#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019f91add120 .scope module, "testDet3" "testDet3" 2 1;
 .timescale 0 0;
v0000019f91b17d30_0 .var "clk", 0 0;
v0000019f91b17dd0_0 .net/s "det", 7 0, v0000019f91add440_0;  1 drivers
v0000019f91b17e70_0 .var/s "matrix", 71 0;
v0000019f91b17f10_0 .net "ovf", 0 0, v0000019f91b17b50_0;  1 drivers
v0000019f91b17fb0_0 .var "rst", 0 0;
S_0000019f91add2b0 .scope module, "uut" "det3" 2 8, 3 1 0, S_0000019f91add120;
 .timescale 0 0;
    .port_info 0 /INPUT 72 "m";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "det";
    .port_info 3 /OUTPUT 1 "ovf";
v0000019f91add440_0 .var/s "det", 7 0;
v0000019f91af28d0_0 .var/s "diag_1", 31 0;
v0000019f91add4e0_0 .var/s "diag_2", 31 0;
v0000019f91b17ab0_0 .net/s "m", 71 0, v0000019f91b17e70_0;  1 drivers
v0000019f91b17b50_0 .var "ovf", 0 0;
v0000019f91b17bf0_0 .net "rst", 0 0, v0000019f91b17fb0_0;  1 drivers
v0000019f91b17c90_0 .var/s "temp_det", 31 0;
E_0000019f91b16f80/0 .event anyedge, v0000019f91b17bf0_0, v0000019f91b17ab0_0, v0000019f91af28d0_0, v0000019f91add4e0_0;
E_0000019f91b16f80/1 .event anyedge, v0000019f91b17c90_0;
E_0000019f91b16f80 .event/or E_0000019f91b16f80/0, E_0000019f91b16f80/1;
    .scope S_0000019f91add2b0;
T_0 ;
    %wait E_0000019f91b16f80;
    %load/vec4 v0000019f91b17bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000019f91add440_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019f91b17b50_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019f91b17ab0_0;
    %parti/s 8, 64, 8;
    %pad/u 32;
    %load/vec4 v0000019f91b17ab0_0;
    %parti/s 8, 32, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v0000019f91b17ab0_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %mul;
    %load/vec4 v0000019f91b17ab0_0;
    %parti/s 8, 56, 7;
    %pad/u 32;
    %load/vec4 v0000019f91b17ab0_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %mul;
    %load/vec4 v0000019f91b17ab0_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %mul;
    %add;
    %load/vec4 v0000019f91b17ab0_0;
    %parti/s 8, 48, 7;
    %pad/u 32;
    %load/vec4 v0000019f91b17ab0_0;
    %parti/s 8, 40, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v0000019f91b17ab0_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v0000019f91af28d0_0, 0, 32;
    %load/vec4 v0000019f91b17ab0_0;
    %parti/s 8, 56, 7;
    %pad/u 32;
    %load/vec4 v0000019f91b17ab0_0;
    %parti/s 8, 40, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v0000019f91b17ab0_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %mul;
    %load/vec4 v0000019f91b17ab0_0;
    %parti/s 8, 64, 8;
    %pad/u 32;
    %load/vec4 v0000019f91b17ab0_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %mul;
    %load/vec4 v0000019f91b17ab0_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %mul;
    %add;
    %load/vec4 v0000019f91b17ab0_0;
    %parti/s 8, 48, 7;
    %pad/u 32;
    %load/vec4 v0000019f91b17ab0_0;
    %parti/s 8, 32, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v0000019f91b17ab0_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v0000019f91add4e0_0, 0, 32;
    %load/vec4 v0000019f91af28d0_0;
    %load/vec4 v0000019f91add4e0_0;
    %sub;
    %store/vec4 v0000019f91b17c90_0, 0, 32;
    %load/vec4 v0000019f91b17c90_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000019f91add440_0, 0, 8;
    %load/vec4 v0000019f91b17c90_0;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/1 T_0.2, 5;
    %load/vec4 v0000019f91b17c90_0;
    %cmpi/s 4294967168, 0, 32;
    %flag_get/vec4 5;
    %or;
T_0.2;
    %store/vec4 v0000019f91b17b50_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000019f91add120;
T_1 ;
    %vpi_call 2 17 "$display", "Inicia clock" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019f91b17d30_0, 0, 1;
T_1.0 ;
    %delay 1, 0;
    %load/vec4 v0000019f91b17d30_0;
    %inv;
    %store/vec4 v0000019f91b17d30_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000019f91add120;
T_2 ;
    %vpi_call 2 24 "$display", "Inicia reset" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019f91b17fb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019f91b17fb0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000019f91add120;
T_3 ;
    %vpi_call 2 31 "$display", "Testa valores" {0 0 0};
    %vpi_call 2 32 "$monitor", "tempo=%3d, rst=%b, matriz=%128b, det=%8b(%3d), ovf=%b", $time, v0000019f91b17fb0_0, v0000019f91b17e70_0, v0000019f91b17dd0_0, v0000019f91b17dd0_0, v0000019f91b17f10_0 {0 0 0};
    %delay 15, 0;
    %pushi/vec4 2164326402, 0, 39;
    %concati/vec4 16975105, 0, 33;
    %store/vec4 v0000019f91b17e70_0, 0, 72;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testeDet3.v";
    "det3.v";
