#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000163ec0ec500 .scope module, "testDet4" "testDet4" 2 1;
 .timescale 0 0;
v00000163ec148900_0 .var "clk", 0 0;
v00000163ec148ea0_0 .net/s "det", 7 0, v00000163ec147500_0;  1 drivers
v00000163ec14bd50_0 .var/s "matrix", 127 0;
v00000163ec14c7f0_0 .net "ovf", 0 0, v00000163ec1482c0_0;  1 drivers
v00000163ec14b530_0 .var "rst", 0 0;
S_00000163ec0ed9c0 .scope module, "uut" "det4" 2 8, 3 1 0, S_00000163ec0ec500;
 .timescale 0 0;
    .port_info 0 /INPUT 128 "matrix";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "det";
    .port_info 3 /OUTPUT 1 "ovf";
L_00000163ec1a00d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000163ec148220_0 .net *"_ivl_12", 7 0, L_00000163ec1a00d0;  1 drivers
v00000163ec148ae0_0 .net *"_ivl_17", 23 0, L_00000163ec14af90;  1 drivers
v00000163ec148360_0 .net *"_ivl_19", 23 0, L_00000163ec14ac70;  1 drivers
v00000163ec147f00_0 .net *"_ivl_21", 23 0, L_00000163ec14c430;  1 drivers
v00000163ec1484a0_0 .net *"_ivl_25", 7 0, L_00000163ec14c1b0;  1 drivers
v00000163ec147960_0 .net *"_ivl_27", 23 0, L_00000163ec14b210;  1 drivers
v00000163ec148f40_0 .net *"_ivl_29", 23 0, L_00000163ec14c250;  1 drivers
v00000163ec1473c0_0 .net *"_ivl_31", 15 0, L_00000163ec14bb70;  1 drivers
v00000163ec1476e0_0 .net *"_ivl_35", 15 0, L_00000163ec14ad10;  1 drivers
v00000163ec148c20_0 .net *"_ivl_37", 23 0, L_00000163ec14bad0;  1 drivers
v00000163ec147280_0 .net *"_ivl_39", 23 0, L_00000163ec14bdf0;  1 drivers
L_00000163ec1a0088 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000163ec147c80_0 .net *"_ivl_4", 7 0, L_00000163ec1a0088;  1 drivers
v00000163ec147460_0 .net *"_ivl_41", 7 0, L_00000163ec14b5d0;  1 drivers
v00000163ec147b40_0 .net *"_ivl_45", 23 0, L_00000163ec14ca70;  1 drivers
v00000163ec148cc0_0 .net *"_ivl_47", 23 0, L_00000163ec14bc10;  1 drivers
v00000163ec147780_0 .net *"_ivl_49", 23 0, L_00000163ec14adb0;  1 drivers
v00000163ec147500_0 .var/s "det", 7 0;
v00000163ec148540_0 .net/s "det1", 7 0, v00000163ec146e90_0;  1 drivers
v00000163ec1475a0_0 .net/s "det2", 7 0, v00000163ec145130_0;  1 drivers
v00000163ec147fa0_0 .net/s "det3", 7 0, v00000163ec145e50_0;  1 drivers
v00000163ec148040_0 .net/s "det4", 7 0, v00000163ec148b80_0;  1 drivers
v00000163ec147640_0 .net/s "matrix", 127 0, v00000163ec14bd50_0;  1 drivers
v00000163ec147820_0 .net/s "n1", 7 0, v00000163ec144d40_0;  1 drivers
v00000163ec148d60_0 .net/s "n2", 7 0, v00000163ec144340_0;  1 drivers
v00000163ec1470a0_0 .net/s "n3", 7 0, v00000163ec1442a0_0;  1 drivers
v00000163ec1478c0_0 .net/s "n4", 7 0, v00000163ec145b30_0;  1 drivers
v00000163ec1482c0_0 .var "ovf", 0 0;
v00000163ec147a00_0 .net "ovf1", 0 0, v00000163ec0df240_0;  1 drivers
v00000163ec1485e0_0 .net "ovf2", 0 0, v00000163ec144020_0;  1 drivers
v00000163ec147aa0_0 .net "ovf3", 0 0, v00000163ec143620_0;  1 drivers
v00000163ec1480e0_0 .net "ovf4", 0 0, v00000163ec146df0_0;  1 drivers
v00000163ec147be0_0 .net "ovf_det1", 0 0, v00000163ec145f90_0;  1 drivers
v00000163ec148180_0 .net "ovf_det2", 0 0, v00000163ec146030_0;  1 drivers
v00000163ec148680_0 .net "ovf_det3", 0 0, v00000163ec147dc0_0;  1 drivers
v00000163ec148e00_0 .net "ovf_det4", 0 0, v00000163ec148a40_0;  1 drivers
v00000163ec148720_0 .net "rst", 0 0, v00000163ec14b530_0;  1 drivers
v00000163ec1487c0_0 .var/s "temp_det", 31 0;
E_00000163ec0e3fe0/0 .event anyedge, v00000163ec144d40_0, v00000163ec144340_0, v00000163ec1442a0_0, v00000163ec145b30_0;
E_00000163ec0e3fe0/1 .event anyedge, v00000163ec1487c0_0, v00000163ec145f90_0, v00000163ec146030_0, v00000163ec147dc0_0;
E_00000163ec0e3fe0/2 .event anyedge, v00000163ec148a40_0, v00000163ec145130_0, v00000163ec148b80_0, v00000163ec0df240_0;
E_00000163ec0e3fe0/3 .event anyedge, v00000163ec144020_0, v00000163ec143620_0, v00000163ec146df0_0;
E_00000163ec0e3fe0 .event/or E_00000163ec0e3fe0/0, E_00000163ec0e3fe0/1, E_00000163ec0e3fe0/2, E_00000163ec0e3fe0/3;
L_00000163ec14ae50 .part v00000163ec14bd50_0, 120, 8;
L_00000163ec14c9d0 .part v00000163ec14bd50_0, 112, 8;
L_00000163ec14c570 .arith/sub 8, L_00000163ec1a0088, v00000163ec145130_0;
L_00000163ec14aef0 .part v00000163ec14bd50_0, 104, 8;
L_00000163ec14c610 .part v00000163ec14bd50_0, 96, 8;
L_00000163ec14c750 .arith/sub 8, L_00000163ec1a00d0, v00000163ec148b80_0;
L_00000163ec14af90 .part v00000163ec14bd50_0, 64, 24;
L_00000163ec14ac70 .part v00000163ec14bd50_0, 32, 24;
L_00000163ec14c430 .part v00000163ec14bd50_0, 0, 24;
L_00000163ec14c110 .concat [ 24 24 24 0], L_00000163ec14c430, L_00000163ec14ac70, L_00000163ec14af90;
L_00000163ec14c1b0 .part v00000163ec14bd50_0, 88, 8;
L_00000163ec14b210 .part v00000163ec14bd50_0, 56, 24;
L_00000163ec14c250 .part v00000163ec14bd50_0, 24, 24;
L_00000163ec14bb70 .part v00000163ec14bd50_0, 0, 16;
L_00000163ec14cb10 .concat [ 16 24 24 8], L_00000163ec14bb70, L_00000163ec14c250, L_00000163ec14b210, L_00000163ec14c1b0;
L_00000163ec14ad10 .part v00000163ec14bd50_0, 80, 16;
L_00000163ec14bad0 .part v00000163ec14bd50_0, 48, 24;
L_00000163ec14bdf0 .part v00000163ec14bd50_0, 16, 24;
L_00000163ec14b5d0 .part v00000163ec14bd50_0, 0, 8;
L_00000163ec14c390 .concat [ 8 24 24 16], L_00000163ec14b5d0, L_00000163ec14bdf0, L_00000163ec14bad0, L_00000163ec14ad10;
L_00000163ec14ca70 .part v00000163ec14bd50_0, 72, 24;
L_00000163ec14bc10 .part v00000163ec14bd50_0, 40, 24;
L_00000163ec14adb0 .part v00000163ec14bd50_0, 8, 24;
L_00000163ec14b7b0 .concat [ 24 24 24 0], L_00000163ec14adb0, L_00000163ec14bc10, L_00000163ec14ca70;
S_00000163ec0eea80 .scope module, "m1" "multiplier" 3 19, 4 1 0, S_00000163ec0ed9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 8 "prod";
    .port_info 4 /OUTPUT 1 "ovf";
v00000163ec0df060_0 .net/s "a", 7 0, L_00000163ec14ae50;  1 drivers
v00000163ec0df420_0 .var "a_twocomp", 7 0;
v00000163ec0deb60_0 .net/s "b", 7 0, v00000163ec146e90_0;  alias, 1 drivers
v00000163ec0de840_0 .var "b_twocomp", 7 0;
v00000163ec0df560_0 .var "bit0", 0 0;
v00000163ec0df1a0_0 .var "bit1", 0 0;
v00000163ec0df600_0 .var "bit2", 0 0;
v00000163ec0dea20_0 .var "bit3", 0 0;
v00000163ec0dede0_0 .var "bit4", 0 0;
v00000163ec0df380_0 .var "bit5", 0 0;
v00000163ec0dec00_0 .var "bit6", 0 0;
v00000163ec0dee80_0 .var "bit7", 0 0;
v00000163ec0df240_0 .var "ovf", 0 0;
v00000163ec144d40_0 .var/s "prod", 7 0;
v00000163ec144de0_0 .net "rst", 0 0, v00000163ec14b530_0;  alias, 1 drivers
v00000163ec143940_0 .var/s "temp1", 15 0;
v00000163ec143da0_0 .var/s "temp2", 15 0;
v00000163ec144e80_0 .var/s "temp3", 15 0;
v00000163ec144ac0_0 .var/s "temp4", 15 0;
v00000163ec143a80_0 .var/s "temp5", 15 0;
v00000163ec144f20_0 .var/s "temp6", 15 0;
v00000163ec1438a0_0 .var/s "temp7", 15 0;
v00000163ec1434e0_0 .var/s "temp8", 15 0;
v00000163ec143e40_0 .var/s "temp_prod", 15 0;
E_00000163ec0e35a0/0 .event anyedge, v00000163ec0df060_0, v00000163ec0deb60_0, v00000163ec0de840_0, v00000163ec144de0_0;
E_00000163ec0e35a0/1 .event anyedge, v00000163ec0df560_0, v00000163ec0df420_0, v00000163ec0df1a0_0, v00000163ec0df600_0;
E_00000163ec0e35a0/2 .event anyedge, v00000163ec0dea20_0, v00000163ec0dede0_0, v00000163ec0df380_0, v00000163ec0dec00_0;
E_00000163ec0e35a0/3 .event anyedge, v00000163ec0dee80_0, v00000163ec143940_0, v00000163ec143da0_0, v00000163ec144e80_0;
E_00000163ec0e35a0/4 .event anyedge, v00000163ec144ac0_0, v00000163ec143a80_0, v00000163ec144f20_0, v00000163ec1438a0_0;
E_00000163ec0e35a0/5 .event anyedge, v00000163ec1434e0_0, v00000163ec143e40_0;
E_00000163ec0e35a0 .event/or E_00000163ec0e35a0/0, E_00000163ec0e35a0/1, E_00000163ec0e35a0/2, E_00000163ec0e35a0/3, E_00000163ec0e35a0/4, E_00000163ec0e35a0/5;
S_00000163ec19e2a0 .scope module, "m2" "multiplier" 3 27, 4 1 0, S_00000163ec0ed9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 8 "prod";
    .port_info 4 /OUTPUT 1 "ovf";
v00000163ec143ee0_0 .net/s "a", 7 0, L_00000163ec14c9d0;  1 drivers
v00000163ec143800_0 .var "a_twocomp", 7 0;
v00000163ec1436c0_0 .net/s "b", 7 0, L_00000163ec14c570;  1 drivers
v00000163ec143080_0 .var "b_twocomp", 7 0;
v00000163ec143bc0_0 .var "bit0", 0 0;
v00000163ec143f80_0 .var "bit1", 0 0;
v00000163ec144660_0 .var "bit2", 0 0;
v00000163ec144b60_0 .var "bit3", 0 0;
v00000163ec143120_0 .var "bit4", 0 0;
v00000163ec1431c0_0 .var "bit5", 0 0;
v00000163ec143b20_0 .var "bit6", 0 0;
v00000163ec1443e0_0 .var "bit7", 0 0;
v00000163ec144020_0 .var "ovf", 0 0;
v00000163ec144340_0 .var/s "prod", 7 0;
v00000163ec144480_0 .net "rst", 0 0, v00000163ec14b530_0;  alias, 1 drivers
v00000163ec144520_0 .var/s "temp1", 15 0;
v00000163ec143440_0 .var/s "temp2", 15 0;
v00000163ec144c00_0 .var/s "temp3", 15 0;
v00000163ec143260_0 .var/s "temp4", 15 0;
v00000163ec1439e0_0 .var/s "temp5", 15 0;
v00000163ec1445c0_0 .var/s "temp6", 15 0;
v00000163ec144700_0 .var/s "temp7", 15 0;
v00000163ec1447a0_0 .var/s "temp8", 15 0;
v00000163ec144840_0 .var/s "temp_prod", 15 0;
E_00000163ec0e3760/0 .event anyedge, v00000163ec143ee0_0, v00000163ec1436c0_0, v00000163ec143080_0, v00000163ec144de0_0;
E_00000163ec0e3760/1 .event anyedge, v00000163ec143bc0_0, v00000163ec143800_0, v00000163ec143f80_0, v00000163ec144660_0;
E_00000163ec0e3760/2 .event anyedge, v00000163ec144b60_0, v00000163ec143120_0, v00000163ec1431c0_0, v00000163ec143b20_0;
E_00000163ec0e3760/3 .event anyedge, v00000163ec1443e0_0, v00000163ec144520_0, v00000163ec143440_0, v00000163ec144c00_0;
E_00000163ec0e3760/4 .event anyedge, v00000163ec143260_0, v00000163ec1439e0_0, v00000163ec1445c0_0, v00000163ec144700_0;
E_00000163ec0e3760/5 .event anyedge, v00000163ec1447a0_0, v00000163ec144840_0;
E_00000163ec0e3760 .event/or E_00000163ec0e3760/0, E_00000163ec0e3760/1, E_00000163ec0e3760/2, E_00000163ec0e3760/3, E_00000163ec0e3760/4, E_00000163ec0e3760/5;
S_00000163ec0a12b0 .scope module, "m3" "multiplier" 3 35, 4 1 0, S_00000163ec0ed9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 8 "prod";
    .port_info 4 /OUTPUT 1 "ovf";
v00000163ec1440c0_0 .net/s "a", 7 0, L_00000163ec14aef0;  1 drivers
v00000163ec143300_0 .var "a_twocomp", 7 0;
v00000163ec1448e0_0 .net/s "b", 7 0, v00000163ec145e50_0;  alias, 1 drivers
v00000163ec1433a0_0 .var "b_twocomp", 7 0;
v00000163ec143c60_0 .var "bit0", 0 0;
v00000163ec143d00_0 .var "bit1", 0 0;
v00000163ec144980_0 .var "bit2", 0 0;
v00000163ec144a20_0 .var "bit3", 0 0;
v00000163ec143580_0 .var "bit4", 0 0;
v00000163ec144160_0 .var "bit5", 0 0;
v00000163ec144200_0 .var "bit6", 0 0;
v00000163ec144ca0_0 .var "bit7", 0 0;
v00000163ec143620_0 .var "ovf", 0 0;
v00000163ec1442a0_0 .var/s "prod", 7 0;
v00000163ec143760_0 .net "rst", 0 0, v00000163ec14b530_0;  alias, 1 drivers
v00000163ec146a30_0 .var/s "temp1", 15 0;
v00000163ec145090_0 .var/s "temp2", 15 0;
v00000163ec146cb0_0 .var/s "temp3", 15 0;
v00000163ec1459f0_0 .var/s "temp4", 15 0;
v00000163ec145310_0 .var/s "temp5", 15 0;
v00000163ec1462b0_0 .var/s "temp6", 15 0;
v00000163ec1454f0_0 .var/s "temp7", 15 0;
v00000163ec146350_0 .var/s "temp8", 15 0;
v00000163ec1453b0_0 .var/s "temp_prod", 15 0;
E_00000163ec0e37a0/0 .event anyedge, v00000163ec1440c0_0, v00000163ec1448e0_0, v00000163ec1433a0_0, v00000163ec144de0_0;
E_00000163ec0e37a0/1 .event anyedge, v00000163ec143c60_0, v00000163ec143300_0, v00000163ec143d00_0, v00000163ec144980_0;
E_00000163ec0e37a0/2 .event anyedge, v00000163ec144a20_0, v00000163ec143580_0, v00000163ec144160_0, v00000163ec144200_0;
E_00000163ec0e37a0/3 .event anyedge, v00000163ec144ca0_0, v00000163ec146a30_0, v00000163ec145090_0, v00000163ec146cb0_0;
E_00000163ec0e37a0/4 .event anyedge, v00000163ec1459f0_0, v00000163ec145310_0, v00000163ec1462b0_0, v00000163ec1454f0_0;
E_00000163ec0e37a0/5 .event anyedge, v00000163ec146350_0, v00000163ec1453b0_0;
E_00000163ec0e37a0 .event/or E_00000163ec0e37a0/0, E_00000163ec0e37a0/1, E_00000163ec0e37a0/2, E_00000163ec0e37a0/3, E_00000163ec0e37a0/4, E_00000163ec0e37a0/5;
S_00000163ec1965f0 .scope module, "m4" "multiplier" 3 43, 4 1 0, S_00000163ec0ed9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 8 "prod";
    .port_info 4 /OUTPUT 1 "ovf";
v00000163ec145a90_0 .net/s "a", 7 0, L_00000163ec14c610;  1 drivers
v00000163ec1463f0_0 .var "a_twocomp", 7 0;
v00000163ec1451d0_0 .net/s "b", 7 0, L_00000163ec14c750;  1 drivers
v00000163ec146490_0 .var "b_twocomp", 7 0;
v00000163ec146b70_0 .var "bit0", 0 0;
v00000163ec145590_0 .var "bit1", 0 0;
v00000163ec145ef0_0 .var "bit2", 0 0;
v00000163ec146d50_0 .var "bit3", 0 0;
v00000163ec1460d0_0 .var "bit4", 0 0;
v00000163ec1456d0_0 .var "bit5", 0 0;
v00000163ec145630_0 .var "bit6", 0 0;
v00000163ec1465d0_0 .var "bit7", 0 0;
v00000163ec146df0_0 .var "ovf", 0 0;
v00000163ec145b30_0 .var/s "prod", 7 0;
v00000163ec145bd0_0 .net "rst", 0 0, v00000163ec14b530_0;  alias, 1 drivers
v00000163ec146170_0 .var/s "temp1", 15 0;
v00000163ec146530_0 .var/s "temp2", 15 0;
v00000163ec145c70_0 .var/s "temp3", 15 0;
v00000163ec145770_0 .var/s "temp4", 15 0;
v00000163ec1467b0_0 .var/s "temp5", 15 0;
v00000163ec146670_0 .var/s "temp6", 15 0;
v00000163ec146ad0_0 .var/s "temp7", 15 0;
v00000163ec146710_0 .var/s "temp8", 15 0;
v00000163ec146c10_0 .var/s "temp_prod", 15 0;
E_00000163ec0e37e0/0 .event anyedge, v00000163ec145a90_0, v00000163ec1451d0_0, v00000163ec146490_0, v00000163ec144de0_0;
E_00000163ec0e37e0/1 .event anyedge, v00000163ec146b70_0, v00000163ec1463f0_0, v00000163ec145590_0, v00000163ec145ef0_0;
E_00000163ec0e37e0/2 .event anyedge, v00000163ec146d50_0, v00000163ec1460d0_0, v00000163ec1456d0_0, v00000163ec145630_0;
E_00000163ec0e37e0/3 .event anyedge, v00000163ec1465d0_0, v00000163ec146170_0, v00000163ec146530_0, v00000163ec145c70_0;
E_00000163ec0e37e0/4 .event anyedge, v00000163ec145770_0, v00000163ec1467b0_0, v00000163ec146670_0, v00000163ec146ad0_0;
E_00000163ec0e37e0/5 .event anyedge, v00000163ec146710_0, v00000163ec146c10_0;
E_00000163ec0e37e0 .event/or E_00000163ec0e37e0/0, E_00000163ec0e37e0/1, E_00000163ec0e37e0/2, E_00000163ec0e37e0/3, E_00000163ec0e37e0/4, E_00000163ec0e37e0/5;
S_00000163ec196890 .scope module, "matriz1" "det3" 3 58, 5 1 0, S_00000163ec0ed9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 72 "m";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "det";
    .port_info 3 /OUTPUT 1 "ovf";
v00000163ec146e90_0 .var/s "det", 7 0;
v00000163ec145270_0 .var/s "diag_1", 31 0;
v00000163ec146f30_0 .var/s "diag_2", 31 0;
v00000163ec146850_0 .net/s "m", 71 0, L_00000163ec14c110;  1 drivers
v00000163ec145f90_0 .var "ovf", 0 0;
v00000163ec145450_0 .net "rst", 0 0, v00000163ec14b530_0;  alias, 1 drivers
v00000163ec145950_0 .var/s "temp_det", 31 0;
E_00000163ec0e5160/0 .event anyedge, v00000163ec144de0_0, v00000163ec146850_0, v00000163ec145270_0, v00000163ec146f30_0;
E_00000163ec0e5160/1 .event anyedge, v00000163ec145950_0;
E_00000163ec0e5160 .event/or E_00000163ec0e5160/0, E_00000163ec0e5160/1;
S_00000163ec0edf30 .scope module, "matriz2" "det3" 3 61, 5 1 0, S_00000163ec0ed9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 72 "m";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "det";
    .port_info 3 /OUTPUT 1 "ovf";
v00000163ec145130_0 .var/s "det", 7 0;
v00000163ec1468f0_0 .var/s "diag_1", 31 0;
v00000163ec145810_0 .var/s "diag_2", 31 0;
v00000163ec145d10_0 .net/s "m", 71 0, L_00000163ec14cb10;  1 drivers
v00000163ec146030_0 .var "ovf", 0 0;
v00000163ec145db0_0 .net "rst", 0 0, v00000163ec14b530_0;  alias, 1 drivers
v00000163ec1458b0_0 .var/s "temp_det", 31 0;
E_00000163ec0e5260/0 .event anyedge, v00000163ec144de0_0, v00000163ec145d10_0, v00000163ec1468f0_0, v00000163ec145810_0;
E_00000163ec0e5260/1 .event anyedge, v00000163ec1458b0_0;
E_00000163ec0e5260 .event/or E_00000163ec0e5260/0, E_00000163ec0e5260/1;
S_00000163ec0ee0c0 .scope module, "matriz3" "det3" 3 64, 5 1 0, S_00000163ec0ed9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 72 "m";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "det";
    .port_info 3 /OUTPUT 1 "ovf";
v00000163ec145e50_0 .var/s "det", 7 0;
v00000163ec146210_0 .var/s "diag_1", 31 0;
v00000163ec146990_0 .var/s "diag_2", 31 0;
v00000163ec1471e0_0 .net/s "m", 71 0, L_00000163ec14c390;  1 drivers
v00000163ec147dc0_0 .var "ovf", 0 0;
v00000163ec147e60_0 .net "rst", 0 0, v00000163ec14b530_0;  alias, 1 drivers
v00000163ec1489a0_0 .var/s "temp_det", 31 0;
E_00000163ec0e46a0/0 .event anyedge, v00000163ec144de0_0, v00000163ec1471e0_0, v00000163ec146210_0, v00000163ec146990_0;
E_00000163ec0e46a0/1 .event anyedge, v00000163ec1489a0_0;
E_00000163ec0e46a0 .event/or E_00000163ec0e46a0/0, E_00000163ec0e46a0/1;
S_00000163ec149060 .scope module, "matriz4" "det3" 3 67, 5 1 0, S_00000163ec0ed9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 72 "m";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "det";
    .port_info 3 /OUTPUT 1 "ovf";
v00000163ec148b80_0 .var/s "det", 7 0;
v00000163ec148400_0 .var/s "diag_1", 31 0;
v00000163ec147320_0 .var/s "diag_2", 31 0;
v00000163ec148860_0 .net/s "m", 71 0, L_00000163ec14b7b0;  1 drivers
v00000163ec148a40_0 .var "ovf", 0 0;
v00000163ec147140_0 .net "rst", 0 0, v00000163ec14b530_0;  alias, 1 drivers
v00000163ec147d20_0 .var/s "temp_det", 31 0;
E_00000163ec0e4760/0 .event anyedge, v00000163ec144de0_0, v00000163ec148860_0, v00000163ec148400_0, v00000163ec147320_0;
E_00000163ec0e4760/1 .event anyedge, v00000163ec147d20_0;
E_00000163ec0e4760 .event/or E_00000163ec0e4760/0, E_00000163ec0e4760/1;
    .scope S_00000163ec0eea80;
T_0 ;
    %wait E_00000163ec0e35a0;
    %load/vec4 v00000163ec0df060_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %load/vec4 v00000163ec0df060_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v00000163ec0df060_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v00000163ec0df420_0, 0, 8;
    %load/vec4 v00000163ec0deb60_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %load/vec4 v00000163ec0deb60_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v00000163ec0deb60_0;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v00000163ec0de840_0, 0, 8;
    %load/vec4 v00000163ec0de840_0;
    %parti/s 1, 7, 4;
    %store/vec4 v00000163ec0dee80_0, 0, 1;
    %load/vec4 v00000163ec0de840_0;
    %parti/s 1, 6, 4;
    %store/vec4 v00000163ec0dec00_0, 0, 1;
    %load/vec4 v00000163ec0de840_0;
    %parti/s 1, 5, 4;
    %store/vec4 v00000163ec0df380_0, 0, 1;
    %load/vec4 v00000163ec0de840_0;
    %parti/s 1, 4, 4;
    %store/vec4 v00000163ec0dede0_0, 0, 1;
    %load/vec4 v00000163ec0de840_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000163ec0dea20_0, 0, 1;
    %load/vec4 v00000163ec0de840_0;
    %parti/s 1, 2, 3;
    %store/vec4 v00000163ec0df600_0, 0, 1;
    %load/vec4 v00000163ec0de840_0;
    %parti/s 1, 1, 2;
    %store/vec4 v00000163ec0df1a0_0, 0, 1;
    %load/vec4 v00000163ec0de840_0;
    %parti/s 1, 0, 2;
    %store/vec4 v00000163ec0df560_0, 0, 1;
    %load/vec4 v00000163ec144de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec143e40_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000163ec0df240_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec143940_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec143da0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec144e80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec144ac0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec143a80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec144f20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec1438a0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec1434e0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000163ec0df420_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000163ec0de840_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000163ec0df560_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %load/vec4 v00000163ec0df420_0;
    %pad/u 16;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %store/vec4 v00000163ec143940_0, 0, 16;
    %load/vec4 v00000163ec0df1a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.8, 8;
    %load/vec4 v00000163ec0df420_0;
    %pad/u 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %store/vec4 v00000163ec143da0_0, 0, 16;
    %load/vec4 v00000163ec0df600_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.10, 8;
    %load/vec4 v00000163ec0df420_0;
    %pad/u 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v00000163ec144e80_0, 0, 16;
    %load/vec4 v00000163ec0dea20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.12, 8;
    %load/vec4 v00000163ec0df420_0;
    %pad/u 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v00000163ec144ac0_0, 0, 16;
    %load/vec4 v00000163ec0dede0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.14, 8;
    %load/vec4 v00000163ec0df420_0;
    %pad/u 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %store/vec4 v00000163ec143a80_0, 0, 16;
    %load/vec4 v00000163ec0df380_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.16, 8;
    %load/vec4 v00000163ec0df420_0;
    %pad/u 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %store/vec4 v00000163ec144f20_0, 0, 16;
    %load/vec4 v00000163ec0dec00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.18, 8;
    %load/vec4 v00000163ec0df420_0;
    %pad/u 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v00000163ec1438a0_0, 0, 16;
    %load/vec4 v00000163ec0dee80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.20, 8;
    %load/vec4 v00000163ec0df420_0;
    %pad/u 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %store/vec4 v00000163ec1434e0_0, 0, 16;
    %load/vec4 v00000163ec143940_0;
    %load/vec4 v00000163ec143da0_0;
    %add;
    %load/vec4 v00000163ec144e80_0;
    %add;
    %load/vec4 v00000163ec144ac0_0;
    %add;
    %load/vec4 v00000163ec143a80_0;
    %add;
    %load/vec4 v00000163ec144f20_0;
    %add;
    %load/vec4 v00000163ec1438a0_0;
    %add;
    %load/vec4 v00000163ec1434e0_0;
    %add;
    %store/vec4 v00000163ec143e40_0, 0, 16;
    %load/vec4 v00000163ec0df060_0;
    %parti/s 1, 7, 4;
    %load/vec4 v00000163ec0deb60_0;
    %parti/s 1, 7, 4;
    %xor;
    %flag_set/vec4 8;
    %jmp/0 T_0.22, 8;
    %load/vec4 v00000163ec143e40_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_0.23, 8;
T_0.22 ; End of true expr.
    %load/vec4 v00000163ec143e40_0;
    %jmp/0 T_0.23, 8;
 ; End of false expr.
    %blend;
T_0.23;
    %store/vec4 v00000163ec143e40_0, 0, 16;
    %load/vec4 v00000163ec143e40_0;
    %pad/s 32;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/1 T_0.24, 5;
    %load/vec4 v00000163ec143e40_0;
    %pad/s 32;
    %cmpi/s 4294967168, 0, 32;
    %flag_get/vec4 5;
    %or;
T_0.24;
    %store/vec4 v00000163ec0df240_0, 0, 1;
T_0.5 ;
    %load/vec4 v00000163ec143e40_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000163ec144d40_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000163ec19e2a0;
T_1 ;
    %wait E_00000163ec0e3760;
    %load/vec4 v00000163ec143ee0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.0, 8;
    %load/vec4 v00000163ec143ee0_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v00000163ec143ee0_0;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v00000163ec143800_0, 0, 8;
    %load/vec4 v00000163ec1436c0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.2, 8;
    %load/vec4 v00000163ec1436c0_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v00000163ec1436c0_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %store/vec4 v00000163ec143080_0, 0, 8;
    %load/vec4 v00000163ec143080_0;
    %parti/s 1, 7, 4;
    %store/vec4 v00000163ec1443e0_0, 0, 1;
    %load/vec4 v00000163ec143080_0;
    %parti/s 1, 6, 4;
    %store/vec4 v00000163ec143b20_0, 0, 1;
    %load/vec4 v00000163ec143080_0;
    %parti/s 1, 5, 4;
    %store/vec4 v00000163ec1431c0_0, 0, 1;
    %load/vec4 v00000163ec143080_0;
    %parti/s 1, 4, 4;
    %store/vec4 v00000163ec143120_0, 0, 1;
    %load/vec4 v00000163ec143080_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000163ec144b60_0, 0, 1;
    %load/vec4 v00000163ec143080_0;
    %parti/s 1, 2, 3;
    %store/vec4 v00000163ec144660_0, 0, 1;
    %load/vec4 v00000163ec143080_0;
    %parti/s 1, 1, 2;
    %store/vec4 v00000163ec143f80_0, 0, 1;
    %load/vec4 v00000163ec143080_0;
    %parti/s 1, 0, 2;
    %store/vec4 v00000163ec143bc0_0, 0, 1;
    %load/vec4 v00000163ec144480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec144840_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000163ec144020_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec144520_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec143440_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec144c00_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec143260_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec1439e0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec1445c0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec144700_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec1447a0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000163ec143800_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000163ec143080_0, 0, 8;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000163ec143bc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.6, 8;
    %load/vec4 v00000163ec143800_0;
    %pad/u 16;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v00000163ec144520_0, 0, 16;
    %load/vec4 v00000163ec143f80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.8, 8;
    %load/vec4 v00000163ec143800_0;
    %pad/u 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v00000163ec143440_0, 0, 16;
    %load/vec4 v00000163ec144660_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.10, 8;
    %load/vec4 v00000163ec143800_0;
    %pad/u 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %store/vec4 v00000163ec144c00_0, 0, 16;
    %load/vec4 v00000163ec144b60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.12, 8;
    %load/vec4 v00000163ec143800_0;
    %pad/u 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v00000163ec143260_0, 0, 16;
    %load/vec4 v00000163ec143120_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.14, 8;
    %load/vec4 v00000163ec143800_0;
    %pad/u 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %store/vec4 v00000163ec1439e0_0, 0, 16;
    %load/vec4 v00000163ec1431c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.16, 8;
    %load/vec4 v00000163ec143800_0;
    %pad/u 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_1.17, 8;
T_1.16 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_1.17, 8;
 ; End of false expr.
    %blend;
T_1.17;
    %store/vec4 v00000163ec1445c0_0, 0, 16;
    %load/vec4 v00000163ec143b20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.18, 8;
    %load/vec4 v00000163ec143800_0;
    %pad/u 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_1.19, 8;
T_1.18 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_1.19, 8;
 ; End of false expr.
    %blend;
T_1.19;
    %store/vec4 v00000163ec144700_0, 0, 16;
    %load/vec4 v00000163ec1443e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.20, 8;
    %load/vec4 v00000163ec143800_0;
    %pad/u 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_1.21, 8;
T_1.20 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_1.21, 8;
 ; End of false expr.
    %blend;
T_1.21;
    %store/vec4 v00000163ec1447a0_0, 0, 16;
    %load/vec4 v00000163ec144520_0;
    %load/vec4 v00000163ec143440_0;
    %add;
    %load/vec4 v00000163ec144c00_0;
    %add;
    %load/vec4 v00000163ec143260_0;
    %add;
    %load/vec4 v00000163ec1439e0_0;
    %add;
    %load/vec4 v00000163ec1445c0_0;
    %add;
    %load/vec4 v00000163ec144700_0;
    %add;
    %load/vec4 v00000163ec1447a0_0;
    %add;
    %store/vec4 v00000163ec144840_0, 0, 16;
    %load/vec4 v00000163ec143ee0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v00000163ec1436c0_0;
    %parti/s 1, 7, 4;
    %xor;
    %flag_set/vec4 8;
    %jmp/0 T_1.22, 8;
    %load/vec4 v00000163ec144840_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_1.23, 8;
T_1.22 ; End of true expr.
    %load/vec4 v00000163ec144840_0;
    %jmp/0 T_1.23, 8;
 ; End of false expr.
    %blend;
T_1.23;
    %store/vec4 v00000163ec144840_0, 0, 16;
    %load/vec4 v00000163ec144840_0;
    %pad/s 32;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/1 T_1.24, 5;
    %load/vec4 v00000163ec144840_0;
    %pad/s 32;
    %cmpi/s 4294967168, 0, 32;
    %flag_get/vec4 5;
    %or;
T_1.24;
    %store/vec4 v00000163ec144020_0, 0, 1;
T_1.5 ;
    %load/vec4 v00000163ec144840_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000163ec144340_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000163ec0a12b0;
T_2 ;
    %wait E_00000163ec0e37a0;
    %load/vec4 v00000163ec1440c0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.0, 8;
    %load/vec4 v00000163ec1440c0_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v00000163ec1440c0_0;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v00000163ec143300_0, 0, 8;
    %load/vec4 v00000163ec1448e0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.2, 8;
    %load/vec4 v00000163ec1448e0_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v00000163ec1448e0_0;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %store/vec4 v00000163ec1433a0_0, 0, 8;
    %load/vec4 v00000163ec1433a0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v00000163ec144ca0_0, 0, 1;
    %load/vec4 v00000163ec1433a0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v00000163ec144200_0, 0, 1;
    %load/vec4 v00000163ec1433a0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v00000163ec144160_0, 0, 1;
    %load/vec4 v00000163ec1433a0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v00000163ec143580_0, 0, 1;
    %load/vec4 v00000163ec1433a0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000163ec144a20_0, 0, 1;
    %load/vec4 v00000163ec1433a0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v00000163ec144980_0, 0, 1;
    %load/vec4 v00000163ec1433a0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v00000163ec143d00_0, 0, 1;
    %load/vec4 v00000163ec1433a0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v00000163ec143c60_0, 0, 1;
    %load/vec4 v00000163ec143760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec1453b0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000163ec143620_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec146a30_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec145090_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec146cb0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec1459f0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec145310_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec1462b0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec1454f0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec146350_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000163ec143300_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000163ec1433a0_0, 0, 8;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v00000163ec143c60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.6, 8;
    %load/vec4 v00000163ec143300_0;
    %pad/u 16;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %store/vec4 v00000163ec146a30_0, 0, 16;
    %load/vec4 v00000163ec143d00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.8, 8;
    %load/vec4 v00000163ec143300_0;
    %pad/u 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %store/vec4 v00000163ec145090_0, 0, 16;
    %load/vec4 v00000163ec144980_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.10, 8;
    %load/vec4 v00000163ec143300_0;
    %pad/u 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_2.11, 8;
T_2.10 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_2.11, 8;
 ; End of false expr.
    %blend;
T_2.11;
    %store/vec4 v00000163ec146cb0_0, 0, 16;
    %load/vec4 v00000163ec144a20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.12, 8;
    %load/vec4 v00000163ec143300_0;
    %pad/u 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_2.13, 8;
T_2.12 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_2.13, 8;
 ; End of false expr.
    %blend;
T_2.13;
    %store/vec4 v00000163ec1459f0_0, 0, 16;
    %load/vec4 v00000163ec143580_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.14, 8;
    %load/vec4 v00000163ec143300_0;
    %pad/u 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_2.15, 8;
T_2.14 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_2.15, 8;
 ; End of false expr.
    %blend;
T_2.15;
    %store/vec4 v00000163ec145310_0, 0, 16;
    %load/vec4 v00000163ec144160_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.16, 8;
    %load/vec4 v00000163ec143300_0;
    %pad/u 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_2.17, 8;
T_2.16 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_2.17, 8;
 ; End of false expr.
    %blend;
T_2.17;
    %store/vec4 v00000163ec1462b0_0, 0, 16;
    %load/vec4 v00000163ec144200_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.18, 8;
    %load/vec4 v00000163ec143300_0;
    %pad/u 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_2.19, 8;
T_2.18 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_2.19, 8;
 ; End of false expr.
    %blend;
T_2.19;
    %store/vec4 v00000163ec1454f0_0, 0, 16;
    %load/vec4 v00000163ec144ca0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.20, 8;
    %load/vec4 v00000163ec143300_0;
    %pad/u 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_2.21, 8;
T_2.20 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_2.21, 8;
 ; End of false expr.
    %blend;
T_2.21;
    %store/vec4 v00000163ec146350_0, 0, 16;
    %load/vec4 v00000163ec146a30_0;
    %load/vec4 v00000163ec145090_0;
    %add;
    %load/vec4 v00000163ec146cb0_0;
    %add;
    %load/vec4 v00000163ec1459f0_0;
    %add;
    %load/vec4 v00000163ec145310_0;
    %add;
    %load/vec4 v00000163ec1462b0_0;
    %add;
    %load/vec4 v00000163ec1454f0_0;
    %add;
    %load/vec4 v00000163ec146350_0;
    %add;
    %store/vec4 v00000163ec1453b0_0, 0, 16;
    %load/vec4 v00000163ec1440c0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v00000163ec1448e0_0;
    %parti/s 1, 7, 4;
    %xor;
    %flag_set/vec4 8;
    %jmp/0 T_2.22, 8;
    %load/vec4 v00000163ec1453b0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_2.23, 8;
T_2.22 ; End of true expr.
    %load/vec4 v00000163ec1453b0_0;
    %jmp/0 T_2.23, 8;
 ; End of false expr.
    %blend;
T_2.23;
    %store/vec4 v00000163ec1453b0_0, 0, 16;
    %load/vec4 v00000163ec1453b0_0;
    %pad/s 32;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/1 T_2.24, 5;
    %load/vec4 v00000163ec1453b0_0;
    %pad/s 32;
    %cmpi/s 4294967168, 0, 32;
    %flag_get/vec4 5;
    %or;
T_2.24;
    %store/vec4 v00000163ec143620_0, 0, 1;
T_2.5 ;
    %load/vec4 v00000163ec1453b0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000163ec1442a0_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000163ec1965f0;
T_3 ;
    %wait E_00000163ec0e37e0;
    %load/vec4 v00000163ec145a90_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.0, 8;
    %load/vec4 v00000163ec145a90_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v00000163ec145a90_0;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v00000163ec1463f0_0, 0, 8;
    %load/vec4 v00000163ec1451d0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.2, 8;
    %load/vec4 v00000163ec1451d0_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %load/vec4 v00000163ec1451d0_0;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %store/vec4 v00000163ec146490_0, 0, 8;
    %load/vec4 v00000163ec146490_0;
    %parti/s 1, 7, 4;
    %store/vec4 v00000163ec1465d0_0, 0, 1;
    %load/vec4 v00000163ec146490_0;
    %parti/s 1, 6, 4;
    %store/vec4 v00000163ec145630_0, 0, 1;
    %load/vec4 v00000163ec146490_0;
    %parti/s 1, 5, 4;
    %store/vec4 v00000163ec1456d0_0, 0, 1;
    %load/vec4 v00000163ec146490_0;
    %parti/s 1, 4, 4;
    %store/vec4 v00000163ec1460d0_0, 0, 1;
    %load/vec4 v00000163ec146490_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000163ec146d50_0, 0, 1;
    %load/vec4 v00000163ec146490_0;
    %parti/s 1, 2, 3;
    %store/vec4 v00000163ec145ef0_0, 0, 1;
    %load/vec4 v00000163ec146490_0;
    %parti/s 1, 1, 2;
    %store/vec4 v00000163ec145590_0, 0, 1;
    %load/vec4 v00000163ec146490_0;
    %parti/s 1, 0, 2;
    %store/vec4 v00000163ec146b70_0, 0, 1;
    %load/vec4 v00000163ec145bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec146c10_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000163ec146df0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec146170_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec146530_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec145c70_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec145770_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec1467b0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec146670_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec146ad0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000163ec146710_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000163ec1463f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000163ec146490_0, 0, 8;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v00000163ec146b70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.6, 8;
    %load/vec4 v00000163ec1463f0_0;
    %pad/u 16;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %store/vec4 v00000163ec146170_0, 0, 16;
    %load/vec4 v00000163ec145590_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.8, 8;
    %load/vec4 v00000163ec1463f0_0;
    %pad/u 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %store/vec4 v00000163ec146530_0, 0, 16;
    %load/vec4 v00000163ec145ef0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.10, 8;
    %load/vec4 v00000163ec1463f0_0;
    %pad/u 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_3.11, 8;
T_3.10 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_3.11, 8;
 ; End of false expr.
    %blend;
T_3.11;
    %store/vec4 v00000163ec145c70_0, 0, 16;
    %load/vec4 v00000163ec146d50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.12, 8;
    %load/vec4 v00000163ec1463f0_0;
    %pad/u 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_3.13, 8;
T_3.12 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_3.13, 8;
 ; End of false expr.
    %blend;
T_3.13;
    %store/vec4 v00000163ec145770_0, 0, 16;
    %load/vec4 v00000163ec1460d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.14, 8;
    %load/vec4 v00000163ec1463f0_0;
    %pad/u 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %store/vec4 v00000163ec1467b0_0, 0, 16;
    %load/vec4 v00000163ec1456d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.16, 8;
    %load/vec4 v00000163ec1463f0_0;
    %pad/u 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_3.17, 8;
T_3.16 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_3.17, 8;
 ; End of false expr.
    %blend;
T_3.17;
    %store/vec4 v00000163ec146670_0, 0, 16;
    %load/vec4 v00000163ec145630_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.18, 8;
    %load/vec4 v00000163ec1463f0_0;
    %pad/u 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_3.19, 8;
T_3.18 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_3.19, 8;
 ; End of false expr.
    %blend;
T_3.19;
    %store/vec4 v00000163ec146ad0_0, 0, 16;
    %load/vec4 v00000163ec1465d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.20, 8;
    %load/vec4 v00000163ec1463f0_0;
    %pad/u 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_3.21, 8;
T_3.20 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_3.21, 8;
 ; End of false expr.
    %blend;
T_3.21;
    %store/vec4 v00000163ec146710_0, 0, 16;
    %load/vec4 v00000163ec146170_0;
    %load/vec4 v00000163ec146530_0;
    %add;
    %load/vec4 v00000163ec145c70_0;
    %add;
    %load/vec4 v00000163ec145770_0;
    %add;
    %load/vec4 v00000163ec1467b0_0;
    %add;
    %load/vec4 v00000163ec146670_0;
    %add;
    %load/vec4 v00000163ec146ad0_0;
    %add;
    %load/vec4 v00000163ec146710_0;
    %add;
    %store/vec4 v00000163ec146c10_0, 0, 16;
    %load/vec4 v00000163ec145a90_0;
    %parti/s 1, 7, 4;
    %load/vec4 v00000163ec1451d0_0;
    %parti/s 1, 7, 4;
    %xor;
    %flag_set/vec4 8;
    %jmp/0 T_3.22, 8;
    %load/vec4 v00000163ec146c10_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_3.23, 8;
T_3.22 ; End of true expr.
    %load/vec4 v00000163ec146c10_0;
    %jmp/0 T_3.23, 8;
 ; End of false expr.
    %blend;
T_3.23;
    %store/vec4 v00000163ec146c10_0, 0, 16;
    %load/vec4 v00000163ec146c10_0;
    %pad/s 32;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/1 T_3.24, 5;
    %load/vec4 v00000163ec146c10_0;
    %pad/s 32;
    %cmpi/s 4294967168, 0, 32;
    %flag_get/vec4 5;
    %or;
T_3.24;
    %store/vec4 v00000163ec146df0_0, 0, 1;
T_3.5 ;
    %load/vec4 v00000163ec146c10_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000163ec145b30_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000163ec196890;
T_4 ;
    %wait E_00000163ec0e5160;
    %load/vec4 v00000163ec145450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000163ec146e90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000163ec145f90_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000163ec146850_0;
    %parti/s 8, 64, 8;
    %pad/u 32;
    %load/vec4 v00000163ec146850_0;
    %parti/s 8, 32, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec146850_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec146850_0;
    %parti/s 8, 56, 7;
    %pad/u 32;
    %load/vec4 v00000163ec146850_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec146850_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %mul;
    %add;
    %load/vec4 v00000163ec146850_0;
    %parti/s 8, 48, 7;
    %pad/u 32;
    %load/vec4 v00000163ec146850_0;
    %parti/s 8, 40, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec146850_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v00000163ec145270_0, 0, 32;
    %load/vec4 v00000163ec146850_0;
    %parti/s 8, 56, 7;
    %pad/u 32;
    %load/vec4 v00000163ec146850_0;
    %parti/s 8, 40, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec146850_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec146850_0;
    %parti/s 8, 64, 8;
    %pad/u 32;
    %load/vec4 v00000163ec146850_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec146850_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %mul;
    %add;
    %load/vec4 v00000163ec146850_0;
    %parti/s 8, 48, 7;
    %pad/u 32;
    %load/vec4 v00000163ec146850_0;
    %parti/s 8, 32, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec146850_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v00000163ec146f30_0, 0, 32;
    %load/vec4 v00000163ec145270_0;
    %load/vec4 v00000163ec146f30_0;
    %sub;
    %store/vec4 v00000163ec145950_0, 0, 32;
    %load/vec4 v00000163ec145950_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000163ec146e90_0, 0, 8;
    %load/vec4 v00000163ec145950_0;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/1 T_4.2, 5;
    %load/vec4 v00000163ec145950_0;
    %cmpi/s 4294967168, 0, 32;
    %flag_get/vec4 5;
    %or;
T_4.2;
    %store/vec4 v00000163ec145f90_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000163ec0edf30;
T_5 ;
    %wait E_00000163ec0e5260;
    %load/vec4 v00000163ec145db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000163ec145130_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000163ec146030_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000163ec145d10_0;
    %parti/s 8, 64, 8;
    %pad/u 32;
    %load/vec4 v00000163ec145d10_0;
    %parti/s 8, 32, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec145d10_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec145d10_0;
    %parti/s 8, 56, 7;
    %pad/u 32;
    %load/vec4 v00000163ec145d10_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec145d10_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %mul;
    %add;
    %load/vec4 v00000163ec145d10_0;
    %parti/s 8, 48, 7;
    %pad/u 32;
    %load/vec4 v00000163ec145d10_0;
    %parti/s 8, 40, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec145d10_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v00000163ec1468f0_0, 0, 32;
    %load/vec4 v00000163ec145d10_0;
    %parti/s 8, 56, 7;
    %pad/u 32;
    %load/vec4 v00000163ec145d10_0;
    %parti/s 8, 40, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec145d10_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec145d10_0;
    %parti/s 8, 64, 8;
    %pad/u 32;
    %load/vec4 v00000163ec145d10_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec145d10_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %mul;
    %add;
    %load/vec4 v00000163ec145d10_0;
    %parti/s 8, 48, 7;
    %pad/u 32;
    %load/vec4 v00000163ec145d10_0;
    %parti/s 8, 32, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec145d10_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v00000163ec145810_0, 0, 32;
    %load/vec4 v00000163ec1468f0_0;
    %load/vec4 v00000163ec145810_0;
    %sub;
    %store/vec4 v00000163ec1458b0_0, 0, 32;
    %load/vec4 v00000163ec1458b0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000163ec145130_0, 0, 8;
    %load/vec4 v00000163ec1458b0_0;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/1 T_5.2, 5;
    %load/vec4 v00000163ec1458b0_0;
    %cmpi/s 4294967168, 0, 32;
    %flag_get/vec4 5;
    %or;
T_5.2;
    %store/vec4 v00000163ec146030_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000163ec0ee0c0;
T_6 ;
    %wait E_00000163ec0e46a0;
    %load/vec4 v00000163ec147e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000163ec145e50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000163ec147dc0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000163ec1471e0_0;
    %parti/s 8, 64, 8;
    %pad/u 32;
    %load/vec4 v00000163ec1471e0_0;
    %parti/s 8, 32, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec1471e0_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec1471e0_0;
    %parti/s 8, 56, 7;
    %pad/u 32;
    %load/vec4 v00000163ec1471e0_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec1471e0_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %mul;
    %add;
    %load/vec4 v00000163ec1471e0_0;
    %parti/s 8, 48, 7;
    %pad/u 32;
    %load/vec4 v00000163ec1471e0_0;
    %parti/s 8, 40, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec1471e0_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v00000163ec146210_0, 0, 32;
    %load/vec4 v00000163ec1471e0_0;
    %parti/s 8, 56, 7;
    %pad/u 32;
    %load/vec4 v00000163ec1471e0_0;
    %parti/s 8, 40, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec1471e0_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec1471e0_0;
    %parti/s 8, 64, 8;
    %pad/u 32;
    %load/vec4 v00000163ec1471e0_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec1471e0_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %mul;
    %add;
    %load/vec4 v00000163ec1471e0_0;
    %parti/s 8, 48, 7;
    %pad/u 32;
    %load/vec4 v00000163ec1471e0_0;
    %parti/s 8, 32, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec1471e0_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v00000163ec146990_0, 0, 32;
    %load/vec4 v00000163ec146210_0;
    %load/vec4 v00000163ec146990_0;
    %sub;
    %store/vec4 v00000163ec1489a0_0, 0, 32;
    %load/vec4 v00000163ec1489a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000163ec145e50_0, 0, 8;
    %load/vec4 v00000163ec1489a0_0;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/1 T_6.2, 5;
    %load/vec4 v00000163ec1489a0_0;
    %cmpi/s 4294967168, 0, 32;
    %flag_get/vec4 5;
    %or;
T_6.2;
    %store/vec4 v00000163ec147dc0_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000163ec149060;
T_7 ;
    %wait E_00000163ec0e4760;
    %load/vec4 v00000163ec147140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000163ec148b80_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000163ec148a40_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000163ec148860_0;
    %parti/s 8, 64, 8;
    %pad/u 32;
    %load/vec4 v00000163ec148860_0;
    %parti/s 8, 32, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec148860_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec148860_0;
    %parti/s 8, 56, 7;
    %pad/u 32;
    %load/vec4 v00000163ec148860_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec148860_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %mul;
    %add;
    %load/vec4 v00000163ec148860_0;
    %parti/s 8, 48, 7;
    %pad/u 32;
    %load/vec4 v00000163ec148860_0;
    %parti/s 8, 40, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec148860_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v00000163ec148400_0, 0, 32;
    %load/vec4 v00000163ec148860_0;
    %parti/s 8, 56, 7;
    %pad/u 32;
    %load/vec4 v00000163ec148860_0;
    %parti/s 8, 40, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec148860_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec148860_0;
    %parti/s 8, 64, 8;
    %pad/u 32;
    %load/vec4 v00000163ec148860_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec148860_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %mul;
    %add;
    %load/vec4 v00000163ec148860_0;
    %parti/s 8, 48, 7;
    %pad/u 32;
    %load/vec4 v00000163ec148860_0;
    %parti/s 8, 32, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v00000163ec148860_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v00000163ec147320_0, 0, 32;
    %load/vec4 v00000163ec148400_0;
    %load/vec4 v00000163ec147320_0;
    %sub;
    %store/vec4 v00000163ec147d20_0, 0, 32;
    %load/vec4 v00000163ec147d20_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000163ec148b80_0, 0, 8;
    %load/vec4 v00000163ec147d20_0;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/1 T_7.2, 5;
    %load/vec4 v00000163ec147d20_0;
    %cmpi/s 4294967168, 0, 32;
    %flag_get/vec4 5;
    %or;
T_7.2;
    %store/vec4 v00000163ec148a40_0, 0, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000163ec0ed9c0;
T_8 ;
    %wait E_00000163ec0e3fe0;
    %load/vec4 v00000163ec147820_0;
    %pad/s 32;
    %load/vec4 v00000163ec148d60_0;
    %pad/s 32;
    %add;
    %load/vec4 v00000163ec1470a0_0;
    %pad/s 32;
    %add;
    %load/vec4 v00000163ec1478c0_0;
    %pad/s 32;
    %add;
    %store/vec4 v00000163ec1487c0_0, 0, 32;
    %load/vec4 v00000163ec1487c0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000163ec147500_0, 0, 8;
    %load/vec4 v00000163ec147be0_0;
    %flag_set/vec4 8;
    %jmp/1 T_8.10, 8;
    %load/vec4 v00000163ec148180_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.10;
    %jmp/1 T_8.9, 8;
    %load/vec4 v00000163ec148680_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.9;
    %jmp/1 T_8.8, 8;
    %load/vec4 v00000163ec148e00_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.8;
    %jmp/1 T_8.7, 8;
    %load/vec4 v00000163ec1475a0_0;
    %pad/s 32;
    %cmpi/e 4294967168, 0, 32;
    %flag_or 8, 4;
T_8.7;
    %jmp/1 T_8.6, 8;
    %load/vec4 v00000163ec148040_0;
    %pad/s 32;
    %cmpi/e 4294967168, 0, 32;
    %flag_or 8, 4;
T_8.6;
    %jmp/1 T_8.5, 8;
    %load/vec4 v00000163ec1487c0_0;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 8, 5;
T_8.5;
    %jmp/1 T_8.4, 8;
    %load/vec4 v00000163ec1487c0_0;
    %cmpi/s 4294967168, 0, 32;
    %flag_or 8, 5;
T_8.4;
    %jmp/1 T_8.3, 8;
    %load/vec4 v00000163ec147a00_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.3;
    %jmp/1 T_8.2, 8;
    %load/vec4 v00000163ec1485e0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.2;
    %jmp/1 T_8.1, 8;
    %load/vec4 v00000163ec147aa0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.1;
    %flag_get/vec4 8;
    %jmp/1 T_8.0, 8;
    %load/vec4 v00000163ec1480e0_0;
    %or;
T_8.0;
    %store/vec4 v00000163ec1482c0_0, 0, 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000163ec0ec500;
T_9 ;
    %vpi_call 2 17 "$display", "Inicia clock" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000163ec148900_0, 0, 1;
T_9.0 ;
    %delay 1, 0;
    %load/vec4 v00000163ec148900_0;
    %inv;
    %store/vec4 v00000163ec148900_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_00000163ec0ec500;
T_10 ;
    %vpi_call 2 24 "$display", "Inicia reset" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000163ec14b530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000163ec14b530_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_00000163ec0ec500;
T_11 ;
    %vpi_call 2 31 "$display", "Testa valores" {0 0 0};
    %vpi_call 2 32 "$monitor", "tempo=%3d, rst=%b, matriz=%128b, det=%8b(%3d), ovf=%b", $time, v00000163ec14b530_0, v00000163ec14bd50_0, v00000163ec148ea0_0, v00000163ec148ea0_0, v00000163ec14c7f0_0 {0 0 0};
    %delay 15, 0;
    %pushi/vec4 2160099392, 0, 38;
    %concati/vec4 2164326528, 0, 33;
    %concati/vec4 2149597280, 0, 38;
    %concati/vec4 327937, 0, 19;
    %store/vec4 v00000163ec14bd50_0, 0, 128;
    %delay 20, 0;
    %pushi/vec4 2160132288, 0, 38;
    %concati/vec4 2197947009, 0, 33;
    %concati/vec4 2147779584, 0, 32;
    %concati/vec4 16908545, 0, 25;
    %store/vec4 v00000163ec14bd50_0, 0, 128;
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testeDet4.v";
    "det4.v";
    "multiplier.v";
    "det3.v";
