#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000241b152e380 .scope module, "testMultMR" "testMultMR" 2 3;
 .timescale -9 -12;
v00000241b1386cd0_0 .var "clk", 0 0;
v00000241b1386d70_0 .var/s "m_1", 39 0;
v00000241b1386e10_0 .net/s "m_out", 39 0, v00000241b13628f0_0;  1 drivers
v00000241b1386eb0_0 .var/s "n", 7 0;
v00000241b1386f50_0 .net "ovf", 0 0, v00000241b1386af0_0;  1 drivers
v00000241b1386ff0_0 .var "rst", 0 0;
S_00000241b152e510 .scope module, "uut" "mult_MR" 2 13, 3 1 0, S_00000241b152e380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 40 "m_1";
    .port_info 2 /INPUT 8 "n";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 40 "m_out";
    .port_info 5 /OUTPUT 1 "ovf";
v00000241b1528240_0 .net "clk", 0 0, v00000241b1386cd0_0;  1 drivers
v00000241b152ac50_0 .net/s "m_1", 39 0, v00000241b1386d70_0;  1 drivers
v00000241b13628f0_0 .var/s "m_out", 39 0;
v00000241b1386a50_0 .net/s "n", 7 0, v00000241b1386eb0_0;  1 drivers
v00000241b1386af0_0 .var/s "ovf", 0 0;
v00000241b1386b90_0 .net "rst", 0 0, v00000241b1386ff0_0;  1 drivers
v00000241b1386c30_0 .var/s "temp_m", 74 0;
E_00000241b1529a00 .event posedge, v00000241b1386b90_0, v00000241b1528240_0;
    .scope S_00000241b152e510;
T_0 ;
    %wait E_00000241b1529a00;
    %load/vec4 v00000241b1386b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000241b1386af0_0, 0, 1;
    %pushi/vec4 0, 0, 75;
    %store/vec4 v00000241b1386c30_0, 0, 75;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000241b152ac50_0;
    %parti/s 8, 32, 7;
    %pad/u 15;
    %load/vec4 v00000241b1386a50_0;
    %pad/u 15;
    %mul;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000241b1386c30_0, 4, 15;
    %load/vec4 v00000241b152ac50_0;
    %parti/s 8, 24, 6;
    %pad/u 15;
    %load/vec4 v00000241b1386a50_0;
    %pad/u 15;
    %mul;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000241b1386c30_0, 4, 15;
    %load/vec4 v00000241b152ac50_0;
    %parti/s 8, 16, 6;
    %pad/u 15;
    %load/vec4 v00000241b1386a50_0;
    %pad/u 15;
    %mul;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000241b1386c30_0, 4, 15;
    %load/vec4 v00000241b152ac50_0;
    %parti/s 8, 8, 5;
    %pad/u 15;
    %load/vec4 v00000241b1386a50_0;
    %pad/u 15;
    %mul;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000241b1386c30_0, 4, 15;
    %load/vec4 v00000241b152ac50_0;
    %parti/s 8, 0, 2;
    %pad/u 15;
    %load/vec4 v00000241b1386a50_0;
    %pad/u 15;
    %mul;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000241b1386c30_0, 4, 15;
    %load/vec4 v00000241b1386c30_0;
    %parti/s 15, 60, 7;
    %cmpi/u 255, 0, 15;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_0.7, 5;
    %flag_mov 8, 5;
    %load/vec4 v00000241b1386c30_0;
    %parti/s 15, 45, 7;
    %cmpi/u 255, 0, 15;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_0.7;
    %jmp/1 T_0.6, 5;
    %flag_mov 8, 5;
    %load/vec4 v00000241b1386c30_0;
    %parti/s 15, 30, 6;
    %cmpi/u 255, 0, 15;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_0.6;
    %jmp/1 T_0.5, 5;
    %flag_mov 8, 5;
    %load/vec4 v00000241b1386c30_0;
    %parti/s 15, 15, 5;
    %cmpi/u 255, 0, 15;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_0.5;
    %jmp/1 T_0.4, 5;
    %flag_mov 8, 5;
    %load/vec4 v00000241b1386c30_0;
    %parti/s 15, 0, 2;
    %cmpi/u 255, 0, 15;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_0.4;
    %flag_mov 8, 5;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v00000241b1386af0_0, 0, 1;
T_0.1 ;
    %load/vec4 v00000241b1386c30_0;
    %parti/s 8, 60, 7;
    %load/vec4 v00000241b1386c30_0;
    %parti/s 8, 45, 7;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000241b1386c30_0;
    %parti/s 8, 30, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000241b1386c30_0;
    %parti/s 8, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000241b1386c30_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000241b13628f0_0, 0, 40;
    %jmp T_0;
    .thread T_0;
    .scope S_00000241b152e380;
T_1 ;
    %vpi_call 2 24 "$display", "Inicia clock" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000241b1386cd0_0, 0, 1;
T_1.0 ;
    %delay 1000, 0;
    %load/vec4 v00000241b1386cd0_0;
    %inv;
    %store/vec4 v00000241b1386cd0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000241b152e380;
T_2 ;
    %vpi_call 2 31 "$display", "Inicia reset" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000241b1386ff0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000241b1386ff0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000241b152e380;
T_3 ;
    %vpi_call 2 38 "$display", "Testa valores" {0 0 0};
    %vpi_call 2 39 "$monitor", "tempo=%3d, rst=%b, lin=%80b, n=%80b, n_out=%32b, ovf=%b", $time, v00000241b1386ff0_0, v00000241b1386d70_0, v00000241b1386eb0_0, v00000241b1386e10_0, v00000241b1386f50_0 {0 0 0};
    %delay 15000, 0;
    %pushi/vec4 2160132416, 0, 38;
    %concati/vec4 0, 0, 2;
    %store/vec4 v00000241b1386d70_0, 0, 40;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000241b1386eb0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 3208724160, 0, 38;
    %concati/vec4 0, 0, 2;
    %store/vec4 v00000241b1386d70_0, 0, 40;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v00000241b1386eb0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 2695938256, 0, 36;
    %concati/vec4 0, 0, 4;
    %store/vec4 v00000241b1386d70_0, 0, 40;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v00000241b1386eb0_0, 0, 8;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testMultMR.v";
    "mult_MR.v";
