#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000149f2a3ae50 .scope module, "testMultiplier" "testMultiplier" 2 3;
 .timescale -9 -12;
v00000149f2cf43f0_0 .var/s "a", 7 0;
v00000149f2cf4ad0_0 .var/s "b", 7 0;
v00000149f2cf4df0_0 .var "clk", 0 0;
v00000149f2cf4210_0 .net "ovf", 0 0, v00000149f2c8cc30_0;  1 drivers
v00000149f2cf47b0_0 .net/s "prod", 7 0, v00000149f2c8ccd0_0;  1 drivers
v00000149f2cf4530_0 .var "rst", 0 0;
S_00000149f2c8c790 .scope module, "uut" "multiplier" 2 12, 3 1 0, S_00000149f2a3ae50;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 8 "prod";
    .port_info 4 /OUTPUT 1 "ovf";
v00000149f2a3d9b0_0 .net/s "a", 7 0, v00000149f2cf43f0_0;  1 drivers
v00000149f2c628d0_0 .net/s "b", 7 0, v00000149f2cf4ad0_0;  1 drivers
v00000149f2a3da50_0 .var "bit0", 0 0;
v00000149f2a3daf0_0 .var "bit1", 0 0;
v00000149f2a3db90_0 .var "bit2", 0 0;
v00000149f2a3dc30_0 .var "bit3", 0 0;
v00000149f2a3dcd0_0 .var "bit4", 0 0;
v00000149f2a3dd70_0 .var "bit5", 0 0;
v00000149f2c8caf0_0 .var "bit6", 0 0;
v00000149f2c8cb90_0 .var "bit7", 0 0;
v00000149f2c8cc30_0 .var "ovf", 0 0;
v00000149f2c8ccd0_0 .var/s "prod", 7 0;
v00000149f2c8cd70_0 .net "rst", 0 0, v00000149f2cf4530_0;  1 drivers
v00000149f2c8ce10_0 .var/s "temp1", 15 0;
v00000149f2c8ceb0_0 .var/s "temp2", 15 0;
v00000149f2cf4d50_0 .var/s "temp3", 15 0;
v00000149f2cf4a30_0 .var/s "temp4", 15 0;
v00000149f2cf45d0_0 .var/s "temp5", 15 0;
v00000149f2cf48f0_0 .var/s "temp6", 15 0;
v00000149f2cf4710_0 .var/s "temp7", 15 0;
v00000149f2cf4850_0 .var/s "temp_prod", 15 0;
E_00000149f2c8a420/0 .event anyedge, v00000149f2c628d0_0, v00000149f2c8cd70_0, v00000149f2a3da50_0, v00000149f2a3d9b0_0;
E_00000149f2c8a420/1 .event anyedge, v00000149f2a3daf0_0, v00000149f2a3db90_0, v00000149f2a3dc30_0, v00000149f2a3dcd0_0;
E_00000149f2c8a420/2 .event anyedge, v00000149f2a3dd70_0, v00000149f2c8caf0_0, v00000149f2c8ce10_0, v00000149f2c8ceb0_0;
E_00000149f2c8a420/3 .event anyedge, v00000149f2cf4d50_0, v00000149f2cf4a30_0, v00000149f2cf45d0_0, v00000149f2cf48f0_0;
E_00000149f2c8a420/4 .event anyedge, v00000149f2cf4710_0, v00000149f2cf4850_0, v00000149f2c8ccd0_0;
E_00000149f2c8a420 .event/or E_00000149f2c8a420/0, E_00000149f2c8a420/1, E_00000149f2c8a420/2, E_00000149f2c8a420/3, E_00000149f2c8a420/4;
    .scope S_00000149f2c8c790;
T_0 ;
    %wait E_00000149f2c8a420;
    %load/vec4 v00000149f2c628d0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v00000149f2c8cb90_0, 0, 1;
    %load/vec4 v00000149f2c628d0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v00000149f2c8caf0_0, 0, 1;
    %load/vec4 v00000149f2c628d0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v00000149f2a3dd70_0, 0, 1;
    %load/vec4 v00000149f2c628d0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v00000149f2a3dcd0_0, 0, 1;
    %load/vec4 v00000149f2c628d0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000149f2a3dc30_0, 0, 1;
    %load/vec4 v00000149f2c628d0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v00000149f2a3db90_0, 0, 1;
    %load/vec4 v00000149f2c628d0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v00000149f2a3daf0_0, 0, 1;
    %load/vec4 v00000149f2c628d0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v00000149f2a3da50_0, 0, 1;
    %pushi/vec4 0, 0, 112;
    %split/vec4 16;
    %store/vec4 v00000149f2cf4710_0, 0, 16;
    %split/vec4 16;
    %store/vec4 v00000149f2cf48f0_0, 0, 16;
    %split/vec4 16;
    %store/vec4 v00000149f2cf45d0_0, 0, 16;
    %split/vec4 16;
    %store/vec4 v00000149f2cf4a30_0, 0, 16;
    %split/vec4 16;
    %store/vec4 v00000149f2cf4d50_0, 0, 16;
    %split/vec4 16;
    %store/vec4 v00000149f2c8ceb0_0, 0, 16;
    %store/vec4 v00000149f2c8ce10_0, 0, 16;
    %load/vec4 v00000149f2c8cd70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000149f2cf4850_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000149f2c8cc30_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000149f2a3da50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %load/vec4 v00000149f2a3d9b0_0;
    %pad/u 16;
    %load/vec4 v00000149f2a3da50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/vec4 4;
    %shiftl 4;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v00000149f2c8ce10_0, 0, 16;
    %load/vec4 v00000149f2a3daf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %load/vec4 v00000149f2a3d9b0_0;
    %pad/u 16;
    %load/vec4 v00000149f2a3daf0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %store/vec4 v00000149f2c8ceb0_0, 0, 16;
    %load/vec4 v00000149f2a3db90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %load/vec4 v00000149f2a3d9b0_0;
    %pad/u 16;
    %load/vec4 v00000149f2a3db90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %store/vec4 v00000149f2cf4d50_0, 0, 16;
    %load/vec4 v00000149f2a3dc30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.8, 8;
    %load/vec4 v00000149f2a3d9b0_0;
    %pad/u 16;
    %load/vec4 v00000149f2a3dc30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %store/vec4 v00000149f2cf4a30_0, 0, 16;
    %load/vec4 v00000149f2a3dcd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.10, 8;
    %load/vec4 v00000149f2a3d9b0_0;
    %pad/u 16;
    %load/vec4 v00000149f2a3dcd0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 32;
    %addi 4, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v00000149f2cf45d0_0, 0, 16;
    %load/vec4 v00000149f2a3dd70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.12, 8;
    %load/vec4 v00000149f2a3d9b0_0;
    %pad/u 16;
    %load/vec4 v00000149f2a3dd70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 32;
    %addi 5, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v00000149f2cf48f0_0, 0, 16;
    %load/vec4 v00000149f2c8caf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.14, 8;
    %load/vec4 v00000149f2a3d9b0_0;
    %pad/u 16;
    %load/vec4 v00000149f2c8caf0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 32;
    %addi 6, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %store/vec4 v00000149f2cf4710_0, 0, 16;
    %load/vec4 v00000149f2c8ce10_0;
    %load/vec4 v00000149f2c8ceb0_0;
    %add;
    %load/vec4 v00000149f2cf4d50_0;
    %add;
    %load/vec4 v00000149f2cf4a30_0;
    %add;
    %load/vec4 v00000149f2cf45d0_0;
    %add;
    %load/vec4 v00000149f2cf48f0_0;
    %add;
    %load/vec4 v00000149f2cf4710_0;
    %add;
    %store/vec4 v00000149f2cf4850_0, 0, 16;
T_0.1 ;
    %load/vec4 v00000149f2cf4850_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000149f2c8ccd0_0, 0, 8;
    %load/vec4 v00000149f2c8ccd0_0;
    %pad/s 32;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/1 T_0.16, 5;
    %load/vec4 v00000149f2c8ccd0_0;
    %pad/s 32;
    %cmpi/s 4294967168, 0, 32;
    %flag_get/vec4 5;
    %or;
T_0.16;
    %store/vec4 v00000149f2c8cc30_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000149f2a3ae50;
T_1 ;
    %vpi_call 2 22 "$display", "Inicia clock" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000149f2cf4df0_0, 0, 1;
T_1.0 ;
    %delay 1000, 0;
    %load/vec4 v00000149f2cf4df0_0;
    %inv;
    %store/vec4 v00000149f2cf4df0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000149f2a3ae50;
T_2 ;
    %vpi_call 2 29 "$display", "Inicia reset" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000149f2cf4530_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000149f2cf4530_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000149f2a3ae50;
T_3 ;
    %vpi_call 2 36 "$display", "Testa valores" {0 0 0};
    %vpi_call 2 37 "$monitor", "tempo=%3d, rst=%b, a=%80b, b=%80b, prod=%32b, ovf=%b", $time, v00000149f2cf4530_0, v00000149f2cf43f0_0, v00000149f2cf4ad0_0, v00000149f2cf47b0_0, v00000149f2cf4210_0 {0 0 0};
    %delay 15000, 0;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v00000149f2cf43f0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000149f2cf4ad0_0, 0, 8;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testMultiplier.v";
    "multiplier.v";
