#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e40f7b8630 .scope module, "testDet2" "testDet2" 2 1;
 .timescale 0 0;
v000001e40f7b8990_0 .var "clk", 0 0;
v000001e40f7b8a30_0 .net/s "det", 7 0, v000001e40f5ad260_0;  1 drivers
v000001e40f7b8ad0_0 .var/s "l1", 15 0;
v000001e40f7b8b70_0 .var/s "l2", 15 0;
v000001e40f7b8c10_0 .var "rst", 0 0;
S_000001e40f5ad0d0 .scope module, "uut" "det2" 2 7, 3 1 0, S_000001e40f7b8630;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "l1";
    .port_info 1 /INPUT 16 "l2";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 8 "det";
v000001e40f5ad260_0 .var/s "det", 7 0;
v000001e40f7928d0_0 .net/s "l1", 15 0, v000001e40f7b8ad0_0;  1 drivers
v000001e40f5ad300_0 .net/s "l2", 15 0, v000001e40f7b8b70_0;  1 drivers
v000001e40f5ad3a0_0 .net "rst", 0 0, v000001e40f7b8c10_0;  1 drivers
v000001e40f5ad440_0 .var/s "temp_det", 15 0;
E_000001e40f5aa480 .event anyedge, v000001e40f5ad3a0_0, v000001e40f7928d0_0, v000001e40f5ad300_0, v000001e40f5ad440_0;
    .scope S_000001e40f5ad0d0;
T_0 ;
    %wait E_000001e40f5aa480;
    %load/vec4 v000001e40f5ad3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e40f5ad440_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e40f7928d0_0;
    %parti/s 8, 8, 5;
    %pad/u 16;
    %load/vec4 v000001e40f5ad300_0;
    %parti/s 8, 0, 2;
    %pad/u 16;
    %mul;
    %load/vec4 v000001e40f5ad300_0;
    %parti/s 8, 8, 5;
    %pad/u 16;
    %load/vec4 v000001e40f7928d0_0;
    %parti/s 8, 0, 2;
    %pad/u 16;
    %mul;
    %sub;
    %store/vec4 v000001e40f5ad440_0, 0, 16;
T_0.1 ;
    %load/vec4 v000001e40f5ad440_0;
    %pad/s 8;
    %store/vec4 v000001e40f5ad260_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e40f7b8630;
T_1 ;
    %vpi_call 2 16 "$display", "Inicia clock" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e40f7b8990_0, 0, 1;
T_1.0 ;
    %delay 1, 0;
    %load/vec4 v000001e40f7b8990_0;
    %inv;
    %store/vec4 v000001e40f7b8990_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001e40f7b8630;
T_2 ;
    %vpi_call 2 23 "$display", "Inicia reset" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e40f7b8c10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e40f7b8c10_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001e40f7b8630;
T_3 ;
    %vpi_call 2 30 "$display", "Testa valores" {0 0 0};
    %vpi_call 2 31 "$monitor", "tempo=%3d, rst=%b, l1=%16b, l2=%16b, det=%8b", $time, v000001e40f7b8c10_0, v000001e40f7b8ad0_0, v000001e40f7b8b70_0, v000001e40f7b8a30_0 {0 0 0};
    %delay 15, 0;
    %pushi/vec4 515, 0, 16;
    %store/vec4 v000001e40f7b8ad0_0, 0, 16;
    %pushi/vec4 1026, 0, 16;
    %store/vec4 v000001e40f7b8b70_0, 0, 16;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testDet2.v";
    "det2.v";
