#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002225c54a570 .scope module, "testDet4" "testDet4" 2 1;
 .timescale 0 0;
v000002225c5a94a0_0 .var "clk", 0 0;
v000002225c5a9720_0 .net/s "det", 7 0, v000002225c5a86e0_0;  1 drivers
v000002225c5ad1d0_0 .var/s "matrix", 127 0;
v000002225c5ad310_0 .net "ovf", 0 0, v000002225c5a9c20_0;  1 drivers
v000002225c5ac9b0_0 .var "rst", 0 0;
S_000002225c54ba30 .scope module, "uut" "det4" 2 8, 3 1 0, S_000002225c54a570;
 .timescale 0 0;
    .port_info 0 /INPUT 128 "matrix";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "det";
    .port_info 3 /OUTPUT 1 "ovf";
L_000002225c5b00d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002225c5a9b80_0 .net *"_ivl_12", 7 0, L_000002225c5b00d0;  1 drivers
v000002225c5a8a00_0 .net *"_ivl_17", 23 0, L_000002225c5acd70;  1 drivers
v000002225c5a9cc0_0 .net *"_ivl_19", 23 0, L_000002225c5ac4b0;  1 drivers
v000002225c5a9a40_0 .net *"_ivl_21", 23 0, L_000002225c5acc30;  1 drivers
v000002225c5a88c0_0 .net *"_ivl_25", 7 0, L_000002225c5ad590;  1 drivers
v000002225c5a95e0_0 .net *"_ivl_27", 23 0, L_000002225c5abfb0;  1 drivers
v000002225c5a8d20_0 .net *"_ivl_29", 23 0, L_000002225c5ac2d0;  1 drivers
v000002225c5a8460_0 .net *"_ivl_31", 15 0, L_000002225c5abc90;  1 drivers
v000002225c5a8b40_0 .net *"_ivl_35", 15 0, L_000002225c5abd30;  1 drivers
v000002225c5a8be0_0 .net *"_ivl_37", 23 0, L_000002225c5ac690;  1 drivers
v000002225c5a9d60_0 .net *"_ivl_39", 23 0, L_000002225c5ab8d0;  1 drivers
L_000002225c5b0088 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002225c5a90e0_0 .net *"_ivl_4", 7 0, L_000002225c5b0088;  1 drivers
v000002225c5a8500_0 .net *"_ivl_41", 7 0, L_000002225c5abe70;  1 drivers
v000002225c5a8280_0 .net *"_ivl_45", 23 0, L_000002225c5ac050;  1 drivers
v000002225c5a8140_0 .net *"_ivl_47", 23 0, L_000002225c5ad770;  1 drivers
v000002225c5a9040_0 .net *"_ivl_49", 23 0, L_000002225c5ac0f0;  1 drivers
v000002225c5a86e0_0 .var/s "det", 7 0;
v000002225c5a81e0_0 .net/s "det1", 7 0, v000002225c5a7170_0;  1 drivers
v000002225c5a8c80_0 .net/s "det2", 7 0, v000002225c5a7850_0;  1 drivers
v000002225c5a9180_0 .net/s "det3", 7 0, v000002225c5a7cb0_0;  1 drivers
v000002225c5a83c0_0 .net/s "det4", 7 0, v000002225c5a9540_0;  1 drivers
v000002225c5a8dc0_0 .net/s "matrix", 127 0, v000002225c5ad1d0_0;  1 drivers
v000002225c5a9220_0 .net/s "n1", 7 0, v000002225c5a4da0_0;  1 drivers
v000002225c5a8320_0 .net/s "n2", 7 0, v000002225c5a5c00_0;  1 drivers
v000002225c5a85a0_0 .net/s "n3", 7 0, v000002225c5a5520_0;  1 drivers
v000002225c5a97c0_0 .net/s "n4", 7 0, v000002225c5a6b30_0;  1 drivers
v000002225c5a9c20_0 .var "ovf", 0 0;
v000002225c5a92c0_0 .net "ovf1", 0 0, v000002225c53da20_0;  1 drivers
v000002225c5a9400_0 .net "ovf2", 0 0, v000002225c5a4580_0;  1 drivers
v000002225c5a9ae0_0 .net "ovf3", 0 0, v000002225c5a5340_0;  1 drivers
v000002225c5a9e00_0 .net "ovf4", 0 0, v000002225c5a68b0_0;  1 drivers
v000002225c5a8640_0 .net "ovf_det1", 0 0, v000002225c5a7670_0;  1 drivers
v000002225c5a9ea0_0 .net "ovf_det2", 0 0, v000002225c5a61d0_0;  1 drivers
v000002225c5a8780_0 .net "ovf_det3", 0 0, v000002225c5a8e60_0;  1 drivers
v000002225c5a8820_0 .net "ovf_det4", 0 0, v000002225c5a99a0_0;  1 drivers
v000002225c5a9680_0 .net "rst", 0 0, v000002225c5ac9b0_0;  1 drivers
v000002225c5a9360_0 .var/s "temp_det", 31 0;
E_000002225c544820/0 .event anyedge, v000002225c5a4da0_0, v000002225c5a5c00_0, v000002225c5a5520_0, v000002225c5a6b30_0;
E_000002225c544820/1 .event anyedge, v000002225c5a9360_0, v000002225c5a7670_0, v000002225c5a61d0_0, v000002225c5a8e60_0;
E_000002225c544820/2 .event anyedge, v000002225c5a99a0_0, v000002225c5a7850_0, v000002225c5a9540_0, v000002225c53da20_0;
E_000002225c544820/3 .event anyedge, v000002225c5a4580_0, v000002225c5a5340_0, v000002225c5a68b0_0;
E_000002225c544820 .event/or E_000002225c544820/0, E_000002225c544820/1, E_000002225c544820/2, E_000002225c544820/3;
L_000002225c5ac370 .part v000002225c5ad1d0_0, 120, 8;
L_000002225c5ac5f0 .part v000002225c5ad1d0_0, 112, 8;
L_000002225c5ad270 .arith/sub 8, L_000002225c5b0088, v000002225c5a7850_0;
L_000002225c5ad3b0 .part v000002225c5ad1d0_0, 104, 8;
L_000002225c5aba10 .part v000002225c5ad1d0_0, 96, 8;
L_000002225c5abf10 .arith/sub 8, L_000002225c5b00d0, v000002225c5a9540_0;
L_000002225c5acd70 .part v000002225c5ad1d0_0, 64, 24;
L_000002225c5ac4b0 .part v000002225c5ad1d0_0, 32, 24;
L_000002225c5acc30 .part v000002225c5ad1d0_0, 0, 24;
L_000002225c5ac190 .concat [ 24 24 24 0], L_000002225c5acc30, L_000002225c5ac4b0, L_000002225c5acd70;
L_000002225c5ad590 .part v000002225c5ad1d0_0, 88, 8;
L_000002225c5abfb0 .part v000002225c5ad1d0_0, 56, 24;
L_000002225c5ac2d0 .part v000002225c5ad1d0_0, 24, 24;
L_000002225c5abc90 .part v000002225c5ad1d0_0, 0, 16;
L_000002225c5abdd0 .concat [ 16 24 24 8], L_000002225c5abc90, L_000002225c5ac2d0, L_000002225c5abfb0, L_000002225c5ad590;
L_000002225c5abd30 .part v000002225c5ad1d0_0, 80, 16;
L_000002225c5ac690 .part v000002225c5ad1d0_0, 48, 24;
L_000002225c5ab8d0 .part v000002225c5ad1d0_0, 16, 24;
L_000002225c5abe70 .part v000002225c5ad1d0_0, 0, 8;
L_000002225c5ac730 .concat [ 8 24 24 16], L_000002225c5abe70, L_000002225c5ab8d0, L_000002225c5ac690, L_000002225c5abd30;
L_000002225c5ac050 .part v000002225c5ad1d0_0, 72, 24;
L_000002225c5ad770 .part v000002225c5ad1d0_0, 40, 24;
L_000002225c5ac0f0 .part v000002225c5ad1d0_0, 8, 24;
L_000002225c5ad4f0 .concat [ 24 24 24 0], L_000002225c5ac0f0, L_000002225c5ad770, L_000002225c5ac050;
S_000002225c54caf0 .scope module, "m1" "multiplier" 3 20, 4 1 0, S_000002225c54ba30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 8 "prod";
    .port_info 4 /OUTPUT 1 "ovf";
v000002225c53d160_0 .net/s "a", 7 0, L_000002225c5ac370;  1 drivers
v000002225c53d660_0 .var "a_twocomp", 7 0;
v000002225c53d3e0_0 .net/s "b", 7 0, v000002225c5a7170_0;  alias, 1 drivers
v000002225c53d7a0_0 .var "b_twocomp", 7 0;
v000002225c53dd40_0 .var "bit0", 0 0;
v000002225c53d0c0_0 .var "bit1", 0 0;
v000002225c53d340_0 .var "bit2", 0 0;
v000002225c53d520_0 .var "bit3", 0 0;
v000002225c53dca0_0 .var "bit4", 0 0;
v000002225c53d840_0 .var "bit5", 0 0;
v000002225c53d980_0 .var "bit6", 0 0;
v000002225c53d8e0_0 .var "bit7", 0 0;
v000002225c53da20_0 .var "ovf", 0 0;
v000002225c5a4da0_0 .var/s "prod", 7 0;
v000002225c5a4620_0 .net "rst", 0 0, v000002225c5ac9b0_0;  alias, 1 drivers
v000002225c5a4a80_0 .var/s "temp1", 15 0;
v000002225c5a4940_0 .var/s "temp2", 15 0;
v000002225c5a4440_0 .var/s "temp3", 15 0;
v000002225c5a46c0_0 .var/s "temp4", 15 0;
v000002225c5a5ac0_0 .var/s "temp5", 15 0;
v000002225c5a4c60_0 .var/s "temp6", 15 0;
v000002225c5a5840_0 .var/s "temp7", 15 0;
v000002225c5a58e0_0 .var/s "temp8", 15 0;
v000002225c5a5660_0 .var/s "temp_prod", 15 0;
E_000002225c545c60/0 .event anyedge, v000002225c53d160_0, v000002225c53d3e0_0, v000002225c53d7a0_0, v000002225c5a4620_0;
E_000002225c545c60/1 .event anyedge, v000002225c53dd40_0, v000002225c53d660_0, v000002225c53d0c0_0, v000002225c53d340_0;
E_000002225c545c60/2 .event anyedge, v000002225c53d520_0, v000002225c53dca0_0, v000002225c53d840_0, v000002225c53d980_0;
E_000002225c545c60/3 .event anyedge, v000002225c53d8e0_0, v000002225c5a4a80_0, v000002225c5a4940_0, v000002225c5a4440_0;
E_000002225c545c60/4 .event anyedge, v000002225c5a46c0_0, v000002225c5a5ac0_0, v000002225c5a4c60_0, v000002225c5a5840_0;
E_000002225c545c60/5 .event anyedge, v000002225c5a58e0_0, v000002225c5a5660_0;
E_000002225c545c60 .event/or E_000002225c545c60/0, E_000002225c545c60/1, E_000002225c545c60/2, E_000002225c545c60/3, E_000002225c545c60/4, E_000002225c545c60/5;
S_000002225c509870 .scope module, "m2" "multiplier" 3 28, 4 1 0, S_000002225c54ba30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 8 "prod";
    .port_info 4 /OUTPUT 1 "ovf";
v000002225c5a5e80_0 .net/s "a", 7 0, L_000002225c5ac5f0;  1 drivers
v000002225c5a4bc0_0 .var "a_twocomp", 7 0;
v000002225c5a5de0_0 .net/s "b", 7 0, L_000002225c5ad270;  1 drivers
v000002225c5a4d00_0 .var "b_twocomp", 7 0;
v000002225c5a5b60_0 .var "bit0", 0 0;
v000002225c5a4b20_0 .var "bit1", 0 0;
v000002225c5a43a0_0 .var "bit2", 0 0;
v000002225c5a5f20_0 .var "bit3", 0 0;
v000002225c5a44e0_0 .var "bit4", 0 0;
v000002225c5a5ca0_0 .var "bit5", 0 0;
v000002225c5a52a0_0 .var "bit6", 0 0;
v000002225c5a5980_0 .var "bit7", 0 0;
v000002225c5a4580_0 .var "ovf", 0 0;
v000002225c5a5c00_0 .var/s "prod", 7 0;
v000002225c5a4760_0 .net "rst", 0 0, v000002225c5ac9b0_0;  alias, 1 drivers
v000002225c5a4080_0 .var/s "temp1", 15 0;
v000002225c5a50c0_0 .var/s "temp2", 15 0;
v000002225c5a48a0_0 .var/s "temp3", 15 0;
v000002225c5a5160_0 .var/s "temp4", 15 0;
v000002225c5a4800_0 .var/s "temp5", 15 0;
v000002225c5a5d40_0 .var/s "temp6", 15 0;
v000002225c5a4120_0 .var/s "temp7", 15 0;
v000002225c5a49e0_0 .var/s "temp8", 15 0;
v000002225c5a4e40_0 .var/s "temp_prod", 15 0;
E_000002225c545ce0/0 .event anyedge, v000002225c5a5e80_0, v000002225c5a5de0_0, v000002225c5a4d00_0, v000002225c5a4620_0;
E_000002225c545ce0/1 .event anyedge, v000002225c5a5b60_0, v000002225c5a4bc0_0, v000002225c5a4b20_0, v000002225c5a43a0_0;
E_000002225c545ce0/2 .event anyedge, v000002225c5a5f20_0, v000002225c5a44e0_0, v000002225c5a5ca0_0, v000002225c5a52a0_0;
E_000002225c545ce0/3 .event anyedge, v000002225c5a5980_0, v000002225c5a4080_0, v000002225c5a50c0_0, v000002225c5a48a0_0;
E_000002225c545ce0/4 .event anyedge, v000002225c5a5160_0, v000002225c5a4800_0, v000002225c5a5d40_0, v000002225c5a4120_0;
E_000002225c545ce0/5 .event anyedge, v000002225c5a49e0_0, v000002225c5a4e40_0;
E_000002225c545ce0 .event/or E_000002225c545ce0/0, E_000002225c545ce0/1, E_000002225c545ce0/2, E_000002225c545ce0/3, E_000002225c545ce0/4, E_000002225c545ce0/5;
S_000002225c31d560 .scope module, "m3" "multiplier" 3 36, 4 1 0, S_000002225c54ba30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 8 "prod";
    .port_info 4 /OUTPUT 1 "ovf";
v000002225c5a4ee0_0 .net/s "a", 7 0, L_000002225c5ad3b0;  1 drivers
v000002225c5a55c0_0 .var "a_twocomp", 7 0;
v000002225c5a41c0_0 .net/s "b", 7 0, v000002225c5a7cb0_0;  alias, 1 drivers
v000002225c5a5700_0 .var "b_twocomp", 7 0;
v000002225c5a4300_0 .var "bit0", 0 0;
v000002225c5a4260_0 .var "bit1", 0 0;
v000002225c5a57a0_0 .var "bit2", 0 0;
v000002225c5a4f80_0 .var "bit3", 0 0;
v000002225c5a5020_0 .var "bit4", 0 0;
v000002225c5a53e0_0 .var "bit5", 0 0;
v000002225c5a5200_0 .var "bit6", 0 0;
v000002225c5a5480_0 .var "bit7", 0 0;
v000002225c5a5340_0 .var "ovf", 0 0;
v000002225c5a5520_0 .var/s "prod", 7 0;
v000002225c5a5a20_0 .net "rst", 0 0, v000002225c5ac9b0_0;  alias, 1 drivers
v000002225c5a6f90_0 .var/s "temp1", 15 0;
v000002225c5a6bd0_0 .var/s "temp2", 15 0;
v000002225c5a77b0_0 .var/s "temp3", 15 0;
v000002225c5a75d0_0 .var/s "temp4", 15 0;
v000002225c5a72b0_0 .var/s "temp5", 15 0;
v000002225c5a7c10_0 .var/s "temp6", 15 0;
v000002225c5a7210_0 .var/s "temp7", 15 0;
v000002225c5a7ad0_0 .var/s "temp8", 15 0;
v000002225c5a7350_0 .var/s "temp_prod", 15 0;
E_000002225c545ea0/0 .event anyedge, v000002225c5a4ee0_0, v000002225c5a41c0_0, v000002225c5a5700_0, v000002225c5a4620_0;
E_000002225c545ea0/1 .event anyedge, v000002225c5a4300_0, v000002225c5a55c0_0, v000002225c5a4260_0, v000002225c5a57a0_0;
E_000002225c545ea0/2 .event anyedge, v000002225c5a4f80_0, v000002225c5a5020_0, v000002225c5a53e0_0, v000002225c5a5200_0;
E_000002225c545ea0/3 .event anyedge, v000002225c5a5480_0, v000002225c5a6f90_0, v000002225c5a6bd0_0, v000002225c5a77b0_0;
E_000002225c545ea0/4 .event anyedge, v000002225c5a75d0_0, v000002225c5a72b0_0, v000002225c5a7c10_0, v000002225c5a7210_0;
E_000002225c545ea0/5 .event anyedge, v000002225c5a7ad0_0, v000002225c5a7350_0;
E_000002225c545ea0 .event/or E_000002225c545ea0/0, E_000002225c545ea0/1, E_000002225c545ea0/2, E_000002225c545ea0/3, E_000002225c545ea0/4, E_000002225c545ea0/5;
S_000002225c5017d0 .scope module, "m4" "multiplier" 3 44, 4 1 0, S_000002225c54ba30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 8 "prod";
    .port_info 4 /OUTPUT 1 "ovf";
v000002225c5a64f0_0 .net/s "a", 7 0, L_000002225c5aba10;  1 drivers
v000002225c5a6590_0 .var "a_twocomp", 7 0;
v000002225c5a7e90_0 .net/s "b", 7 0, L_000002225c5abf10;  1 drivers
v000002225c5a7f30_0 .var "b_twocomp", 7 0;
v000002225c5a6db0_0 .var "bit0", 0 0;
v000002225c5a66d0_0 .var "bit1", 0 0;
v000002225c5a6450_0 .var "bit2", 0 0;
v000002225c5a6630_0 .var "bit3", 0 0;
v000002225c5a6810_0 .var "bit4", 0 0;
v000002225c5a6090_0 .var "bit5", 0 0;
v000002225c5a6ef0_0 .var "bit6", 0 0;
v000002225c5a6770_0 .var "bit7", 0 0;
v000002225c5a68b0_0 .var "ovf", 0 0;
v000002225c5a6b30_0 .var/s "prod", 7 0;
v000002225c5a69f0_0 .net "rst", 0 0, v000002225c5ac9b0_0;  alias, 1 drivers
v000002225c5a7030_0 .var/s "temp1", 15 0;
v000002225c5a6950_0 .var/s "temp2", 15 0;
v000002225c5a73f0_0 .var/s "temp3", 15 0;
v000002225c5a70d0_0 .var/s "temp4", 15 0;
v000002225c5a6e50_0 .var/s "temp5", 15 0;
v000002225c5a6a90_0 .var/s "temp6", 15 0;
v000002225c5a6c70_0 .var/s "temp7", 15 0;
v000002225c5a7df0_0 .var/s "temp8", 15 0;
v000002225c5a6d10_0 .var/s "temp_prod", 15 0;
E_000002225c545820/0 .event anyedge, v000002225c5a64f0_0, v000002225c5a7e90_0, v000002225c5a7f30_0, v000002225c5a4620_0;
E_000002225c545820/1 .event anyedge, v000002225c5a6db0_0, v000002225c5a6590_0, v000002225c5a66d0_0, v000002225c5a6450_0;
E_000002225c545820/2 .event anyedge, v000002225c5a6630_0, v000002225c5a6810_0, v000002225c5a6090_0, v000002225c5a6ef0_0;
E_000002225c545820/3 .event anyedge, v000002225c5a6770_0, v000002225c5a7030_0, v000002225c5a6950_0, v000002225c5a73f0_0;
E_000002225c545820/4 .event anyedge, v000002225c5a70d0_0, v000002225c5a6e50_0, v000002225c5a6a90_0, v000002225c5a6c70_0;
E_000002225c545820/5 .event anyedge, v000002225c5a7df0_0, v000002225c5a6d10_0;
E_000002225c545820 .event/or E_000002225c545820/0, E_000002225c545820/1, E_000002225c545820/2, E_000002225c545820/3, E_000002225c545820/4, E_000002225c545820/5;
S_000002225c501a70 .scope module, "matriz1" "det3" 3 60, 5 1 0, S_000002225c54ba30;
 .timescale 0 0;
    .port_info 0 /INPUT 72 "m";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "det";
    .port_info 3 /OUTPUT 1 "ovf";
v000002225c5a7170_0 .var/s "det", 7 0;
v000002225c5a6130_0 .var/s "diag_1", 31 0;
v000002225c5a7490_0 .var/s "diag_2", 31 0;
v000002225c5a7530_0 .net/s "m", 71 0, L_000002225c5ac190;  1 drivers
v000002225c5a7670_0 .var "ovf", 0 0;
v000002225c5a7d50_0 .net "rst", 0 0, v000002225c5ac9b0_0;  alias, 1 drivers
v000002225c5a7710_0 .var/s "temp_det", 31 0;
E_000002225c545d20/0 .event anyedge, v000002225c5a4620_0, v000002225c5a7530_0, v000002225c5a6130_0, v000002225c5a7490_0;
E_000002225c545d20/1 .event anyedge, v000002225c5a7710_0;
E_000002225c545d20 .event/or E_000002225c545d20/0, E_000002225c545d20/1;
S_000002225c3165f0 .scope module, "matriz2" "det3" 3 63, 5 1 0, S_000002225c54ba30;
 .timescale 0 0;
    .port_info 0 /INPUT 72 "m";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "det";
    .port_info 3 /OUTPUT 1 "ovf";
v000002225c5a7850_0 .var/s "det", 7 0;
v000002225c5a78f0_0 .var/s "diag_1", 31 0;
v000002225c5a7990_0 .var/s "diag_2", 31 0;
v000002225c5a7a30_0 .net/s "m", 71 0, L_000002225c5abdd0;  1 drivers
v000002225c5a61d0_0 .var "ovf", 0 0;
v000002225c5a7b70_0 .net "rst", 0 0, v000002225c5ac9b0_0;  alias, 1 drivers
v000002225c5a6270_0 .var/s "temp_det", 31 0;
E_000002225c5453a0/0 .event anyedge, v000002225c5a4620_0, v000002225c5a7a30_0, v000002225c5a78f0_0, v000002225c5a7990_0;
E_000002225c5453a0/1 .event anyedge, v000002225c5a6270_0;
E_000002225c5453a0 .event/or E_000002225c5453a0/0, E_000002225c5453a0/1;
S_000002225c316780 .scope module, "matriz3" "det3" 3 66, 5 1 0, S_000002225c54ba30;
 .timescale 0 0;
    .port_info 0 /INPUT 72 "m";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "det";
    .port_info 3 /OUTPUT 1 "ovf";
v000002225c5a7cb0_0 .var/s "det", 7 0;
v000002225c5a6310_0 .var/s "diag_1", 31 0;
v000002225c5a63b0_0 .var/s "diag_2", 31 0;
v000002225c5a9860_0 .net/s "m", 71 0, L_000002225c5ac730;  1 drivers
v000002225c5a8e60_0 .var "ovf", 0 0;
v000002225c5a9900_0 .net "rst", 0 0, v000002225c5ac9b0_0;  alias, 1 drivers
v000002225c5a8f00_0 .var/s "temp_det", 31 0;
E_000002225c545560/0 .event anyedge, v000002225c5a4620_0, v000002225c5a9860_0, v000002225c5a6310_0, v000002225c5a63b0_0;
E_000002225c545560/1 .event anyedge, v000002225c5a8f00_0;
E_000002225c545560 .event/or E_000002225c545560/0, E_000002225c545560/1;
S_000002225c54bd90 .scope module, "matriz4" "det3" 3 69, 5 1 0, S_000002225c54ba30;
 .timescale 0 0;
    .port_info 0 /INPUT 72 "m";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "det";
    .port_info 3 /OUTPUT 1 "ovf";
v000002225c5a9540_0 .var/s "det", 7 0;
v000002225c5a8aa0_0 .var/s "diag_1", 31 0;
v000002225c5a80a0_0 .var/s "diag_2", 31 0;
v000002225c5a9f40_0 .net/s "m", 71 0, L_000002225c5ad4f0;  1 drivers
v000002225c5a99a0_0 .var "ovf", 0 0;
v000002225c5a8960_0 .net "rst", 0 0, v000002225c5ac9b0_0;  alias, 1 drivers
v000002225c5a8fa0_0 .var/s "temp_det", 31 0;
E_000002225c545e60/0 .event anyedge, v000002225c5a4620_0, v000002225c5a9f40_0, v000002225c5a8aa0_0, v000002225c5a80a0_0;
E_000002225c545e60/1 .event anyedge, v000002225c5a8fa0_0;
E_000002225c545e60 .event/or E_000002225c545e60/0, E_000002225c545e60/1;
    .scope S_000002225c54caf0;
T_0 ;
    %wait E_000002225c545c60;
    %load/vec4 v000002225c53d160_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %load/vec4 v000002225c53d160_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v000002225c53d160_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v000002225c53d660_0, 0, 8;
    %load/vec4 v000002225c53d3e0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %load/vec4 v000002225c53d3e0_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v000002225c53d3e0_0;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v000002225c53d7a0_0, 0, 8;
    %load/vec4 v000002225c53d7a0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v000002225c53d8e0_0, 0, 1;
    %load/vec4 v000002225c53d7a0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v000002225c53d980_0, 0, 1;
    %load/vec4 v000002225c53d7a0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v000002225c53d840_0, 0, 1;
    %load/vec4 v000002225c53d7a0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v000002225c53dca0_0, 0, 1;
    %load/vec4 v000002225c53d7a0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000002225c53d520_0, 0, 1;
    %load/vec4 v000002225c53d7a0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v000002225c53d340_0, 0, 1;
    %load/vec4 v000002225c53d7a0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000002225c53d0c0_0, 0, 1;
    %load/vec4 v000002225c53d7a0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000002225c53dd40_0, 0, 1;
    %load/vec4 v000002225c5a4620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a5660_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002225c53da20_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a4a80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a4940_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a4440_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a46c0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a5ac0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a4c60_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a5840_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a58e0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002225c53d660_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002225c53d7a0_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002225c53dd40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %load/vec4 v000002225c53d660_0;
    %pad/u 16;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %store/vec4 v000002225c5a4a80_0, 0, 16;
    %load/vec4 v000002225c53d0c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.8, 8;
    %load/vec4 v000002225c53d660_0;
    %pad/u 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %store/vec4 v000002225c5a4940_0, 0, 16;
    %load/vec4 v000002225c53d340_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.10, 8;
    %load/vec4 v000002225c53d660_0;
    %pad/u 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v000002225c5a4440_0, 0, 16;
    %load/vec4 v000002225c53d520_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.12, 8;
    %load/vec4 v000002225c53d660_0;
    %pad/u 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v000002225c5a46c0_0, 0, 16;
    %load/vec4 v000002225c53dca0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.14, 8;
    %load/vec4 v000002225c53d660_0;
    %pad/u 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %store/vec4 v000002225c5a5ac0_0, 0, 16;
    %load/vec4 v000002225c53d840_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.16, 8;
    %load/vec4 v000002225c53d660_0;
    %pad/u 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %store/vec4 v000002225c5a4c60_0, 0, 16;
    %load/vec4 v000002225c53d980_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.18, 8;
    %load/vec4 v000002225c53d660_0;
    %pad/u 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v000002225c5a5840_0, 0, 16;
    %load/vec4 v000002225c53d8e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.20, 8;
    %load/vec4 v000002225c53d660_0;
    %pad/u 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %store/vec4 v000002225c5a58e0_0, 0, 16;
    %load/vec4 v000002225c5a4a80_0;
    %load/vec4 v000002225c5a4940_0;
    %add;
    %load/vec4 v000002225c5a4440_0;
    %add;
    %load/vec4 v000002225c5a46c0_0;
    %add;
    %load/vec4 v000002225c5a5ac0_0;
    %add;
    %load/vec4 v000002225c5a4c60_0;
    %add;
    %load/vec4 v000002225c5a5840_0;
    %add;
    %load/vec4 v000002225c5a58e0_0;
    %add;
    %store/vec4 v000002225c5a5660_0, 0, 16;
    %load/vec4 v000002225c53d160_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000002225c53d3e0_0;
    %parti/s 1, 7, 4;
    %xor;
    %flag_set/vec4 8;
    %jmp/0 T_0.22, 8;
    %load/vec4 v000002225c5a5660_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_0.23, 8;
T_0.22 ; End of true expr.
    %load/vec4 v000002225c5a5660_0;
    %jmp/0 T_0.23, 8;
 ; End of false expr.
    %blend;
T_0.23;
    %store/vec4 v000002225c5a5660_0, 0, 16;
    %load/vec4 v000002225c5a5660_0;
    %pad/s 32;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/1 T_0.24, 5;
    %load/vec4 v000002225c5a5660_0;
    %pad/s 32;
    %cmpi/s 4294967168, 0, 32;
    %flag_get/vec4 5;
    %or;
T_0.24;
    %store/vec4 v000002225c53da20_0, 0, 1;
T_0.5 ;
    %load/vec4 v000002225c5a5660_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000002225c5a4da0_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002225c509870;
T_1 ;
    %wait E_000002225c545ce0;
    %load/vec4 v000002225c5a5e80_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.0, 8;
    %load/vec4 v000002225c5a5e80_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v000002225c5a5e80_0;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v000002225c5a4bc0_0, 0, 8;
    %load/vec4 v000002225c5a5de0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.2, 8;
    %load/vec4 v000002225c5a5de0_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v000002225c5a5de0_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %store/vec4 v000002225c5a4d00_0, 0, 8;
    %load/vec4 v000002225c5a4d00_0;
    %parti/s 1, 7, 4;
    %store/vec4 v000002225c5a5980_0, 0, 1;
    %load/vec4 v000002225c5a4d00_0;
    %parti/s 1, 6, 4;
    %store/vec4 v000002225c5a52a0_0, 0, 1;
    %load/vec4 v000002225c5a4d00_0;
    %parti/s 1, 5, 4;
    %store/vec4 v000002225c5a5ca0_0, 0, 1;
    %load/vec4 v000002225c5a4d00_0;
    %parti/s 1, 4, 4;
    %store/vec4 v000002225c5a44e0_0, 0, 1;
    %load/vec4 v000002225c5a4d00_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000002225c5a5f20_0, 0, 1;
    %load/vec4 v000002225c5a4d00_0;
    %parti/s 1, 2, 3;
    %store/vec4 v000002225c5a43a0_0, 0, 1;
    %load/vec4 v000002225c5a4d00_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000002225c5a4b20_0, 0, 1;
    %load/vec4 v000002225c5a4d00_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000002225c5a5b60_0, 0, 1;
    %load/vec4 v000002225c5a4760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a4e40_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002225c5a4580_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a4080_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a50c0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a48a0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a5160_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a4800_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a5d40_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a4120_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a49e0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002225c5a4bc0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002225c5a4d00_0, 0, 8;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000002225c5a5b60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.6, 8;
    %load/vec4 v000002225c5a4bc0_0;
    %pad/u 16;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v000002225c5a4080_0, 0, 16;
    %load/vec4 v000002225c5a4b20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.8, 8;
    %load/vec4 v000002225c5a4bc0_0;
    %pad/u 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v000002225c5a50c0_0, 0, 16;
    %load/vec4 v000002225c5a43a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.10, 8;
    %load/vec4 v000002225c5a4bc0_0;
    %pad/u 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %store/vec4 v000002225c5a48a0_0, 0, 16;
    %load/vec4 v000002225c5a5f20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.12, 8;
    %load/vec4 v000002225c5a4bc0_0;
    %pad/u 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v000002225c5a5160_0, 0, 16;
    %load/vec4 v000002225c5a44e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.14, 8;
    %load/vec4 v000002225c5a4bc0_0;
    %pad/u 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %store/vec4 v000002225c5a4800_0, 0, 16;
    %load/vec4 v000002225c5a5ca0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.16, 8;
    %load/vec4 v000002225c5a4bc0_0;
    %pad/u 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_1.17, 8;
T_1.16 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_1.17, 8;
 ; End of false expr.
    %blend;
T_1.17;
    %store/vec4 v000002225c5a5d40_0, 0, 16;
    %load/vec4 v000002225c5a52a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.18, 8;
    %load/vec4 v000002225c5a4bc0_0;
    %pad/u 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_1.19, 8;
T_1.18 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_1.19, 8;
 ; End of false expr.
    %blend;
T_1.19;
    %store/vec4 v000002225c5a4120_0, 0, 16;
    %load/vec4 v000002225c5a5980_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.20, 8;
    %load/vec4 v000002225c5a4bc0_0;
    %pad/u 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_1.21, 8;
T_1.20 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_1.21, 8;
 ; End of false expr.
    %blend;
T_1.21;
    %store/vec4 v000002225c5a49e0_0, 0, 16;
    %load/vec4 v000002225c5a4080_0;
    %load/vec4 v000002225c5a50c0_0;
    %add;
    %load/vec4 v000002225c5a48a0_0;
    %add;
    %load/vec4 v000002225c5a5160_0;
    %add;
    %load/vec4 v000002225c5a4800_0;
    %add;
    %load/vec4 v000002225c5a5d40_0;
    %add;
    %load/vec4 v000002225c5a4120_0;
    %add;
    %load/vec4 v000002225c5a49e0_0;
    %add;
    %store/vec4 v000002225c5a4e40_0, 0, 16;
    %load/vec4 v000002225c5a5e80_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000002225c5a5de0_0;
    %parti/s 1, 7, 4;
    %xor;
    %flag_set/vec4 8;
    %jmp/0 T_1.22, 8;
    %load/vec4 v000002225c5a4e40_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_1.23, 8;
T_1.22 ; End of true expr.
    %load/vec4 v000002225c5a4e40_0;
    %jmp/0 T_1.23, 8;
 ; End of false expr.
    %blend;
T_1.23;
    %store/vec4 v000002225c5a4e40_0, 0, 16;
    %load/vec4 v000002225c5a4e40_0;
    %pad/s 32;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/1 T_1.24, 5;
    %load/vec4 v000002225c5a4e40_0;
    %pad/s 32;
    %cmpi/s 4294967168, 0, 32;
    %flag_get/vec4 5;
    %or;
T_1.24;
    %store/vec4 v000002225c5a4580_0, 0, 1;
T_1.5 ;
    %load/vec4 v000002225c5a4e40_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000002225c5a5c00_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002225c31d560;
T_2 ;
    %wait E_000002225c545ea0;
    %load/vec4 v000002225c5a4ee0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.0, 8;
    %load/vec4 v000002225c5a4ee0_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v000002225c5a4ee0_0;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v000002225c5a55c0_0, 0, 8;
    %load/vec4 v000002225c5a41c0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.2, 8;
    %load/vec4 v000002225c5a41c0_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v000002225c5a41c0_0;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %store/vec4 v000002225c5a5700_0, 0, 8;
    %load/vec4 v000002225c5a5700_0;
    %parti/s 1, 7, 4;
    %store/vec4 v000002225c5a5480_0, 0, 1;
    %load/vec4 v000002225c5a5700_0;
    %parti/s 1, 6, 4;
    %store/vec4 v000002225c5a5200_0, 0, 1;
    %load/vec4 v000002225c5a5700_0;
    %parti/s 1, 5, 4;
    %store/vec4 v000002225c5a53e0_0, 0, 1;
    %load/vec4 v000002225c5a5700_0;
    %parti/s 1, 4, 4;
    %store/vec4 v000002225c5a5020_0, 0, 1;
    %load/vec4 v000002225c5a5700_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000002225c5a4f80_0, 0, 1;
    %load/vec4 v000002225c5a5700_0;
    %parti/s 1, 2, 3;
    %store/vec4 v000002225c5a57a0_0, 0, 1;
    %load/vec4 v000002225c5a5700_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000002225c5a4260_0, 0, 1;
    %load/vec4 v000002225c5a5700_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000002225c5a4300_0, 0, 1;
    %load/vec4 v000002225c5a5a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a7350_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002225c5a5340_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a6f90_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a6bd0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a77b0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a75d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a72b0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a7c10_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a7210_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a7ad0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002225c5a55c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002225c5a5700_0, 0, 8;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000002225c5a4300_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.6, 8;
    %load/vec4 v000002225c5a55c0_0;
    %pad/u 16;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %store/vec4 v000002225c5a6f90_0, 0, 16;
    %load/vec4 v000002225c5a4260_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.8, 8;
    %load/vec4 v000002225c5a55c0_0;
    %pad/u 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %store/vec4 v000002225c5a6bd0_0, 0, 16;
    %load/vec4 v000002225c5a57a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.10, 8;
    %load/vec4 v000002225c5a55c0_0;
    %pad/u 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_2.11, 8;
T_2.10 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_2.11, 8;
 ; End of false expr.
    %blend;
T_2.11;
    %store/vec4 v000002225c5a77b0_0, 0, 16;
    %load/vec4 v000002225c5a4f80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.12, 8;
    %load/vec4 v000002225c5a55c0_0;
    %pad/u 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_2.13, 8;
T_2.12 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_2.13, 8;
 ; End of false expr.
    %blend;
T_2.13;
    %store/vec4 v000002225c5a75d0_0, 0, 16;
    %load/vec4 v000002225c5a5020_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.14, 8;
    %load/vec4 v000002225c5a55c0_0;
    %pad/u 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_2.15, 8;
T_2.14 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_2.15, 8;
 ; End of false expr.
    %blend;
T_2.15;
    %store/vec4 v000002225c5a72b0_0, 0, 16;
    %load/vec4 v000002225c5a53e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.16, 8;
    %load/vec4 v000002225c5a55c0_0;
    %pad/u 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_2.17, 8;
T_2.16 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_2.17, 8;
 ; End of false expr.
    %blend;
T_2.17;
    %store/vec4 v000002225c5a7c10_0, 0, 16;
    %load/vec4 v000002225c5a5200_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.18, 8;
    %load/vec4 v000002225c5a55c0_0;
    %pad/u 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_2.19, 8;
T_2.18 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_2.19, 8;
 ; End of false expr.
    %blend;
T_2.19;
    %store/vec4 v000002225c5a7210_0, 0, 16;
    %load/vec4 v000002225c5a5480_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.20, 8;
    %load/vec4 v000002225c5a55c0_0;
    %pad/u 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_2.21, 8;
T_2.20 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_2.21, 8;
 ; End of false expr.
    %blend;
T_2.21;
    %store/vec4 v000002225c5a7ad0_0, 0, 16;
    %load/vec4 v000002225c5a6f90_0;
    %load/vec4 v000002225c5a6bd0_0;
    %add;
    %load/vec4 v000002225c5a77b0_0;
    %add;
    %load/vec4 v000002225c5a75d0_0;
    %add;
    %load/vec4 v000002225c5a72b0_0;
    %add;
    %load/vec4 v000002225c5a7c10_0;
    %add;
    %load/vec4 v000002225c5a7210_0;
    %add;
    %load/vec4 v000002225c5a7ad0_0;
    %add;
    %store/vec4 v000002225c5a7350_0, 0, 16;
    %load/vec4 v000002225c5a4ee0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000002225c5a41c0_0;
    %parti/s 1, 7, 4;
    %xor;
    %flag_set/vec4 8;
    %jmp/0 T_2.22, 8;
    %load/vec4 v000002225c5a7350_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_2.23, 8;
T_2.22 ; End of true expr.
    %load/vec4 v000002225c5a7350_0;
    %jmp/0 T_2.23, 8;
 ; End of false expr.
    %blend;
T_2.23;
    %store/vec4 v000002225c5a7350_0, 0, 16;
    %load/vec4 v000002225c5a7350_0;
    %pad/s 32;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/1 T_2.24, 5;
    %load/vec4 v000002225c5a7350_0;
    %pad/s 32;
    %cmpi/s 4294967168, 0, 32;
    %flag_get/vec4 5;
    %or;
T_2.24;
    %store/vec4 v000002225c5a5340_0, 0, 1;
T_2.5 ;
    %load/vec4 v000002225c5a7350_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000002225c5a5520_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002225c5017d0;
T_3 ;
    %wait E_000002225c545820;
    %load/vec4 v000002225c5a64f0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.0, 8;
    %load/vec4 v000002225c5a64f0_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v000002225c5a64f0_0;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v000002225c5a6590_0, 0, 8;
    %load/vec4 v000002225c5a7e90_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.2, 8;
    %load/vec4 v000002225c5a7e90_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %load/vec4 v000002225c5a7e90_0;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %store/vec4 v000002225c5a7f30_0, 0, 8;
    %load/vec4 v000002225c5a7f30_0;
    %parti/s 1, 7, 4;
    %store/vec4 v000002225c5a6770_0, 0, 1;
    %load/vec4 v000002225c5a7f30_0;
    %parti/s 1, 6, 4;
    %store/vec4 v000002225c5a6ef0_0, 0, 1;
    %load/vec4 v000002225c5a7f30_0;
    %parti/s 1, 5, 4;
    %store/vec4 v000002225c5a6090_0, 0, 1;
    %load/vec4 v000002225c5a7f30_0;
    %parti/s 1, 4, 4;
    %store/vec4 v000002225c5a6810_0, 0, 1;
    %load/vec4 v000002225c5a7f30_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000002225c5a6630_0, 0, 1;
    %load/vec4 v000002225c5a7f30_0;
    %parti/s 1, 2, 3;
    %store/vec4 v000002225c5a6450_0, 0, 1;
    %load/vec4 v000002225c5a7f30_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000002225c5a66d0_0, 0, 1;
    %load/vec4 v000002225c5a7f30_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000002225c5a6db0_0, 0, 1;
    %load/vec4 v000002225c5a69f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a6d10_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002225c5a68b0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a7030_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a6950_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a73f0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a70d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a6e50_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a6a90_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a6c70_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002225c5a7df0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002225c5a6590_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002225c5a7f30_0, 0, 8;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000002225c5a6db0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.6, 8;
    %load/vec4 v000002225c5a6590_0;
    %pad/u 16;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %store/vec4 v000002225c5a7030_0, 0, 16;
    %load/vec4 v000002225c5a66d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.8, 8;
    %load/vec4 v000002225c5a6590_0;
    %pad/u 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %store/vec4 v000002225c5a6950_0, 0, 16;
    %load/vec4 v000002225c5a6450_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.10, 8;
    %load/vec4 v000002225c5a6590_0;
    %pad/u 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_3.11, 8;
T_3.10 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_3.11, 8;
 ; End of false expr.
    %blend;
T_3.11;
    %store/vec4 v000002225c5a73f0_0, 0, 16;
    %load/vec4 v000002225c5a6630_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.12, 8;
    %load/vec4 v000002225c5a6590_0;
    %pad/u 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_3.13, 8;
T_3.12 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_3.13, 8;
 ; End of false expr.
    %blend;
T_3.13;
    %store/vec4 v000002225c5a70d0_0, 0, 16;
    %load/vec4 v000002225c5a6810_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.14, 8;
    %load/vec4 v000002225c5a6590_0;
    %pad/u 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %store/vec4 v000002225c5a6e50_0, 0, 16;
    %load/vec4 v000002225c5a6090_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.16, 8;
    %load/vec4 v000002225c5a6590_0;
    %pad/u 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_3.17, 8;
T_3.16 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_3.17, 8;
 ; End of false expr.
    %blend;
T_3.17;
    %store/vec4 v000002225c5a6a90_0, 0, 16;
    %load/vec4 v000002225c5a6ef0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.18, 8;
    %load/vec4 v000002225c5a6590_0;
    %pad/u 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_3.19, 8;
T_3.18 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_3.19, 8;
 ; End of false expr.
    %blend;
T_3.19;
    %store/vec4 v000002225c5a6c70_0, 0, 16;
    %load/vec4 v000002225c5a6770_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.20, 8;
    %load/vec4 v000002225c5a6590_0;
    %pad/u 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_3.21, 8;
T_3.20 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_3.21, 8;
 ; End of false expr.
    %blend;
T_3.21;
    %store/vec4 v000002225c5a7df0_0, 0, 16;
    %load/vec4 v000002225c5a7030_0;
    %load/vec4 v000002225c5a6950_0;
    %add;
    %load/vec4 v000002225c5a73f0_0;
    %add;
    %load/vec4 v000002225c5a70d0_0;
    %add;
    %load/vec4 v000002225c5a6e50_0;
    %add;
    %load/vec4 v000002225c5a6a90_0;
    %add;
    %load/vec4 v000002225c5a6c70_0;
    %add;
    %load/vec4 v000002225c5a7df0_0;
    %add;
    %store/vec4 v000002225c5a6d10_0, 0, 16;
    %load/vec4 v000002225c5a64f0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000002225c5a7e90_0;
    %parti/s 1, 7, 4;
    %xor;
    %flag_set/vec4 8;
    %jmp/0 T_3.22, 8;
    %load/vec4 v000002225c5a6d10_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_3.23, 8;
T_3.22 ; End of true expr.
    %load/vec4 v000002225c5a6d10_0;
    %jmp/0 T_3.23, 8;
 ; End of false expr.
    %blend;
T_3.23;
    %store/vec4 v000002225c5a6d10_0, 0, 16;
    %load/vec4 v000002225c5a6d10_0;
    %pad/s 32;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/1 T_3.24, 5;
    %load/vec4 v000002225c5a6d10_0;
    %pad/s 32;
    %cmpi/s 4294967168, 0, 32;
    %flag_get/vec4 5;
    %or;
T_3.24;
    %store/vec4 v000002225c5a68b0_0, 0, 1;
T_3.5 ;
    %load/vec4 v000002225c5a6d10_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000002225c5a6b30_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002225c501a70;
T_4 ;
    %wait E_000002225c545d20;
    %load/vec4 v000002225c5a7d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002225c5a7170_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002225c5a7670_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002225c5a7530_0;
    %parti/s 8, 64, 8;
    %pad/u 32;
    %load/vec4 v000002225c5a7530_0;
    %parti/s 8, 32, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a7530_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a7530_0;
    %parti/s 8, 56, 7;
    %pad/u 32;
    %load/vec4 v000002225c5a7530_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a7530_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %mul;
    %add;
    %load/vec4 v000002225c5a7530_0;
    %parti/s 8, 48, 7;
    %pad/u 32;
    %load/vec4 v000002225c5a7530_0;
    %parti/s 8, 40, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a7530_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v000002225c5a6130_0, 0, 32;
    %load/vec4 v000002225c5a7530_0;
    %parti/s 8, 56, 7;
    %pad/u 32;
    %load/vec4 v000002225c5a7530_0;
    %parti/s 8, 40, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a7530_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a7530_0;
    %parti/s 8, 64, 8;
    %pad/u 32;
    %load/vec4 v000002225c5a7530_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a7530_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %mul;
    %add;
    %load/vec4 v000002225c5a7530_0;
    %parti/s 8, 48, 7;
    %pad/u 32;
    %load/vec4 v000002225c5a7530_0;
    %parti/s 8, 32, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a7530_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v000002225c5a7490_0, 0, 32;
    %load/vec4 v000002225c5a6130_0;
    %load/vec4 v000002225c5a7490_0;
    %sub;
    %store/vec4 v000002225c5a7710_0, 0, 32;
    %load/vec4 v000002225c5a7710_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000002225c5a7170_0, 0, 8;
    %load/vec4 v000002225c5a7710_0;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/1 T_4.2, 5;
    %load/vec4 v000002225c5a7710_0;
    %cmpi/s 4294967168, 0, 32;
    %flag_get/vec4 5;
    %or;
T_4.2;
    %store/vec4 v000002225c5a7670_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002225c3165f0;
T_5 ;
    %wait E_000002225c5453a0;
    %load/vec4 v000002225c5a7b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002225c5a7850_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002225c5a61d0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002225c5a7a30_0;
    %parti/s 8, 64, 8;
    %pad/u 32;
    %load/vec4 v000002225c5a7a30_0;
    %parti/s 8, 32, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a7a30_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a7a30_0;
    %parti/s 8, 56, 7;
    %pad/u 32;
    %load/vec4 v000002225c5a7a30_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a7a30_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %mul;
    %add;
    %load/vec4 v000002225c5a7a30_0;
    %parti/s 8, 48, 7;
    %pad/u 32;
    %load/vec4 v000002225c5a7a30_0;
    %parti/s 8, 40, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a7a30_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v000002225c5a78f0_0, 0, 32;
    %load/vec4 v000002225c5a7a30_0;
    %parti/s 8, 56, 7;
    %pad/u 32;
    %load/vec4 v000002225c5a7a30_0;
    %parti/s 8, 40, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a7a30_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a7a30_0;
    %parti/s 8, 64, 8;
    %pad/u 32;
    %load/vec4 v000002225c5a7a30_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a7a30_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %mul;
    %add;
    %load/vec4 v000002225c5a7a30_0;
    %parti/s 8, 48, 7;
    %pad/u 32;
    %load/vec4 v000002225c5a7a30_0;
    %parti/s 8, 32, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a7a30_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v000002225c5a7990_0, 0, 32;
    %load/vec4 v000002225c5a78f0_0;
    %load/vec4 v000002225c5a7990_0;
    %sub;
    %store/vec4 v000002225c5a6270_0, 0, 32;
    %load/vec4 v000002225c5a6270_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000002225c5a7850_0, 0, 8;
    %load/vec4 v000002225c5a6270_0;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/1 T_5.2, 5;
    %load/vec4 v000002225c5a6270_0;
    %cmpi/s 4294967168, 0, 32;
    %flag_get/vec4 5;
    %or;
T_5.2;
    %store/vec4 v000002225c5a61d0_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002225c316780;
T_6 ;
    %wait E_000002225c545560;
    %load/vec4 v000002225c5a9900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002225c5a7cb0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002225c5a8e60_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002225c5a9860_0;
    %parti/s 8, 64, 8;
    %pad/u 32;
    %load/vec4 v000002225c5a9860_0;
    %parti/s 8, 32, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a9860_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a9860_0;
    %parti/s 8, 56, 7;
    %pad/u 32;
    %load/vec4 v000002225c5a9860_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a9860_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %mul;
    %add;
    %load/vec4 v000002225c5a9860_0;
    %parti/s 8, 48, 7;
    %pad/u 32;
    %load/vec4 v000002225c5a9860_0;
    %parti/s 8, 40, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a9860_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v000002225c5a6310_0, 0, 32;
    %load/vec4 v000002225c5a9860_0;
    %parti/s 8, 56, 7;
    %pad/u 32;
    %load/vec4 v000002225c5a9860_0;
    %parti/s 8, 40, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a9860_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a9860_0;
    %parti/s 8, 64, 8;
    %pad/u 32;
    %load/vec4 v000002225c5a9860_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a9860_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %mul;
    %add;
    %load/vec4 v000002225c5a9860_0;
    %parti/s 8, 48, 7;
    %pad/u 32;
    %load/vec4 v000002225c5a9860_0;
    %parti/s 8, 32, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a9860_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v000002225c5a63b0_0, 0, 32;
    %load/vec4 v000002225c5a6310_0;
    %load/vec4 v000002225c5a63b0_0;
    %sub;
    %store/vec4 v000002225c5a8f00_0, 0, 32;
    %load/vec4 v000002225c5a8f00_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000002225c5a7cb0_0, 0, 8;
    %load/vec4 v000002225c5a8f00_0;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/1 T_6.2, 5;
    %load/vec4 v000002225c5a8f00_0;
    %cmpi/s 4294967168, 0, 32;
    %flag_get/vec4 5;
    %or;
T_6.2;
    %store/vec4 v000002225c5a8e60_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002225c54bd90;
T_7 ;
    %wait E_000002225c545e60;
    %load/vec4 v000002225c5a8960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002225c5a9540_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002225c5a99a0_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002225c5a9f40_0;
    %parti/s 8, 64, 8;
    %pad/u 32;
    %load/vec4 v000002225c5a9f40_0;
    %parti/s 8, 32, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a9f40_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a9f40_0;
    %parti/s 8, 56, 7;
    %pad/u 32;
    %load/vec4 v000002225c5a9f40_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a9f40_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %mul;
    %add;
    %load/vec4 v000002225c5a9f40_0;
    %parti/s 8, 48, 7;
    %pad/u 32;
    %load/vec4 v000002225c5a9f40_0;
    %parti/s 8, 40, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a9f40_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v000002225c5a8aa0_0, 0, 32;
    %load/vec4 v000002225c5a9f40_0;
    %parti/s 8, 56, 7;
    %pad/u 32;
    %load/vec4 v000002225c5a9f40_0;
    %parti/s 8, 40, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a9f40_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a9f40_0;
    %parti/s 8, 64, 8;
    %pad/u 32;
    %load/vec4 v000002225c5a9f40_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a9f40_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %mul;
    %add;
    %load/vec4 v000002225c5a9f40_0;
    %parti/s 8, 48, 7;
    %pad/u 32;
    %load/vec4 v000002225c5a9f40_0;
    %parti/s 8, 32, 7;
    %pad/u 32;
    %mul;
    %load/vec4 v000002225c5a9f40_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v000002225c5a80a0_0, 0, 32;
    %load/vec4 v000002225c5a8aa0_0;
    %load/vec4 v000002225c5a80a0_0;
    %sub;
    %store/vec4 v000002225c5a8fa0_0, 0, 32;
    %load/vec4 v000002225c5a8fa0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000002225c5a9540_0, 0, 8;
    %load/vec4 v000002225c5a8fa0_0;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/1 T_7.2, 5;
    %load/vec4 v000002225c5a8fa0_0;
    %cmpi/s 4294967168, 0, 32;
    %flag_get/vec4 5;
    %or;
T_7.2;
    %store/vec4 v000002225c5a99a0_0, 0, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002225c54ba30;
T_8 ;
    %wait E_000002225c544820;
    %load/vec4 v000002225c5a9220_0;
    %pad/s 32;
    %load/vec4 v000002225c5a8320_0;
    %pad/s 32;
    %add;
    %load/vec4 v000002225c5a85a0_0;
    %pad/s 32;
    %add;
    %load/vec4 v000002225c5a97c0_0;
    %pad/s 32;
    %add;
    %store/vec4 v000002225c5a9360_0, 0, 32;
    %load/vec4 v000002225c5a9360_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000002225c5a86e0_0, 0, 8;
    %load/vec4 v000002225c5a8640_0;
    %flag_set/vec4 8;
    %jmp/1 T_8.10, 8;
    %load/vec4 v000002225c5a9ea0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.10;
    %jmp/1 T_8.9, 8;
    %load/vec4 v000002225c5a8780_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.9;
    %jmp/1 T_8.8, 8;
    %load/vec4 v000002225c5a8820_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.8;
    %jmp/1 T_8.7, 8;
    %load/vec4 v000002225c5a8c80_0;
    %pad/s 32;
    %cmpi/e 4294967168, 0, 32;
    %flag_or 8, 4;
T_8.7;
    %jmp/1 T_8.6, 8;
    %load/vec4 v000002225c5a83c0_0;
    %pad/s 32;
    %cmpi/e 4294967168, 0, 32;
    %flag_or 8, 4;
T_8.6;
    %jmp/1 T_8.5, 8;
    %load/vec4 v000002225c5a9360_0;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 8, 5;
T_8.5;
    %jmp/1 T_8.4, 8;
    %load/vec4 v000002225c5a9360_0;
    %cmpi/s 4294967168, 0, 32;
    %flag_or 8, 5;
T_8.4;
    %jmp/1 T_8.3, 8;
    %load/vec4 v000002225c5a92c0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.3;
    %jmp/1 T_8.2, 8;
    %load/vec4 v000002225c5a9400_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.2;
    %jmp/1 T_8.1, 8;
    %load/vec4 v000002225c5a9ae0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.1;
    %flag_get/vec4 8;
    %jmp/1 T_8.0, 8;
    %load/vec4 v000002225c5a9e00_0;
    %or;
T_8.0;
    %store/vec4 v000002225c5a9c20_0, 0, 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002225c54a570;
T_9 ;
    %vpi_call 2 17 "$display", "Inicia clock" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002225c5a94a0_0, 0, 1;
T_9.0 ;
    %delay 1, 0;
    %load/vec4 v000002225c5a94a0_0;
    %inv;
    %store/vec4 v000002225c5a94a0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_000002225c54a570;
T_10 ;
    %vpi_call 2 24 "$display", "Inicia reset" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002225c5ac9b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002225c5ac9b0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_000002225c54a570;
T_11 ;
    %vpi_call 2 31 "$display", "Testa valores" {0 0 0};
    %vpi_call 2 32 "$monitor", "tempo=%3d, rst=%b, matriz=%128b, det=%8b(%3d), ovf=%b", $time, v000002225c5ac9b0_0, v000002225c5ad1d0_0, v000002225c5a9720_0, v000002225c5a9720_0, v000002225c5ad310_0 {0 0 0};
    %delay 15, 0;
    %pushi/vec4 2160099392, 0, 38;
    %concati/vec4 2164326528, 0, 33;
    %concati/vec4 2149597280, 0, 38;
    %concati/vec4 327937, 0, 19;
    %store/vec4 v000002225c5ad1d0_0, 0, 128;
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testeDet4.v";
    "det4.v";
    "multiplier.v";
    "det3.v";
