#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022303ee9340 .scope module, "testOppM" "testOppM" 2 1;
 .timescale 0 0;
v0000022304002610_0 .var "clk", 0 0;
v00000223040026b0_0 .var/s "col", 39 0;
v0000022304002750_0 .net/s "linha", 39 0, v0000022303ee9ad0_0;  1 drivers
v00000223040027f0_0 .var "rst", 0 0;
S_0000022303ee9800 .scope module, "uut" "trans_M" 2 8, 3 1 0, S_0000022303ee9340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 40 "col";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 40 "m_out";
v0000022303ee9990_0 .net "clk", 0 0, v0000022304002610_0;  1 drivers
v0000022303ee9a30_0 .net/s "col", 39 0, v00000223040026b0_0;  1 drivers
v0000022303ee9ad0_0 .var/s "m_out", 39 0;
v00000223040024d0_0 .net "rst", 0 0, v00000223040027f0_0;  1 drivers
v0000022304002570_0 .var/s "temp_m", 39 0;
E_0000022304037c30 .event posedge, v00000223040024d0_0, v0000022303ee9990_0;
    .scope S_0000022303ee9800;
T_0 ;
    %wait E_0000022304037c30;
    %load/vec4 v00000223040024d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 40;
    %store/vec4 v0000022303ee9ad0_0, 0, 40;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022303ee9a30_0;
    %parti/s 8, 32, 7;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022304002570_0, 4, 8;
    %load/vec4 v0000022303ee9a30_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022304002570_0, 4, 8;
    %load/vec4 v0000022303ee9a30_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022304002570_0, 4, 8;
    %load/vec4 v0000022303ee9a30_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022304002570_0, 4, 8;
    %load/vec4 v0000022303ee9a30_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022304002570_0, 4, 8;
T_0.1 ;
    %load/vec4 v0000022304002570_0;
    %store/vec4 v0000022303ee9ad0_0, 0, 40;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022303ee9340;
T_1 ;
    %vpi_call 2 17 "$display", "Inicia clock" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022304002610_0, 0, 1;
T_1.0 ;
    %delay 1, 0;
    %load/vec4 v0000022304002610_0;
    %inv;
    %store/vec4 v0000022304002610_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000022303ee9340;
T_2 ;
    %vpi_call 2 24 "$display", "Inicia reset" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223040027f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223040027f0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000022303ee9340;
T_3 ;
    %vpi_call 2 31 "$display", "Testa valores" {0 0 0};
    %vpi_call 2 32 "$monitor", "tempo=%3d, rst=%b, m_1=%80b, m_out=%32b", $time, v00000223040027f0_0, v00000223040026b0_0, v0000022304002750_0 {0 0 0};
    %delay 15, 0;
    %pushi/vec4 2172715648, 0, 39;
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000223040026b0_0, 0, 40;
    %delay 20, 0;
    %pushi/vec4 4294835963, 0, 32;
    %concati/vec4 0, 0, 8;
    %store/vec4 v00000223040026b0_0, 0, 40;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testTransM.v";
    "trans_M.v";
