|alu2
op[0] => Equal0.IN5
op[1] => Equal0.IN4
op[2] => Equal0.IN3
r1[0] => Add0.IN8
r1[1] => Add0.IN7
r1[2] => Add0.IN6
r1[3] => Add0.IN5
r1[4] => Add0.IN4
r1[5] => Add0.IN3
r1[6] => Add0.IN2
r1[7] => Add0.IN1
r1[8] => Add1.IN8
r1[9] => Add1.IN7
r1[10] => Add1.IN6
r1[11] => Add1.IN5
r1[12] => Add1.IN4
r1[13] => Add1.IN3
r1[14] => Add1.IN2
r1[15] => Add1.IN1
r1[16] => Add2.IN8
r1[17] => Add2.IN7
r1[18] => Add2.IN6
r1[19] => Add2.IN5
r1[20] => Add2.IN4
r1[21] => Add2.IN3
r1[22] => Add2.IN2
r1[23] => Add2.IN1
r1[24] => Add3.IN8
r1[25] => Add3.IN7
r1[26] => Add3.IN6
r1[27] => Add3.IN5
r1[28] => Add3.IN4
r1[29] => Add3.IN3
r1[30] => Add3.IN2
r1[31] => Add3.IN1
r1[32] => Add4.IN8
r1[33] => Add4.IN7
r1[34] => Add4.IN6
r1[35] => Add4.IN5
r1[36] => Add4.IN4
r1[37] => Add4.IN3
r1[38] => Add4.IN2
r1[39] => Add4.IN1
r2[0] => Add0.IN16
r2[1] => Add0.IN15
r2[2] => Add0.IN14
r2[3] => Add0.IN13
r2[4] => Add0.IN12
r2[5] => Add0.IN11
r2[6] => Add0.IN10
r2[7] => Add0.IN9
r2[8] => Add1.IN16
r2[9] => Add1.IN15
r2[10] => Add1.IN14
r2[11] => Add1.IN13
r2[12] => Add1.IN12
r2[13] => Add1.IN11
r2[14] => Add1.IN10
r2[15] => Add1.IN9
r2[16] => Add2.IN16
r2[17] => Add2.IN15
r2[18] => Add2.IN14
r2[19] => Add2.IN13
r2[20] => Add2.IN12
r2[21] => Add2.IN11
r2[22] => Add2.IN10
r2[23] => Add2.IN9
r2[24] => Add3.IN16
r2[25] => Add3.IN15
r2[26] => Add3.IN14
r2[27] => Add3.IN13
r2[28] => Add3.IN12
r2[29] => Add3.IN11
r2[30] => Add3.IN10
r2[31] => Add3.IN9
r2[32] => Add4.IN16
r2[33] => Add4.IN15
r2[34] => Add4.IN14
r2[35] => Add4.IN13
r2[36] => Add4.IN12
r2[37] => Add4.IN11
r2[38] => Add4.IN10
r2[39] => Add4.IN9
s[0] => ~NO_FANOUT~
s[1] => ~NO_FANOUT~
s[2] => ~NO_FANOUT~
outr[0] <= <GND>
outr[1] <= <GND>
outr[2] <= <GND>
outr[3] <= <GND>
outr[4] <= <GND>
outr[5] <= <GND>
outr[6] <= <GND>
outr[7] <= <GND>
outr[8] <= <GND>
outr[9] <= <GND>
outr[10] <= <GND>
outr[11] <= <GND>
outr[12] <= <GND>
outr[13] <= <GND>
outr[14] <= <GND>
outr[15] <= <GND>
outr[16] <= <GND>
outr[17] <= <GND>
outr[18] <= <GND>
outr[19] <= <GND>
outr[20] <= <GND>
outr[21] <= <GND>
outr[22] <= <GND>
outr[23] <= <GND>
outr[24] <= <GND>
outr[25] <= <GND>
outr[26] <= <GND>
outr[27] <= <GND>
outr[28] <= <GND>
outr[29] <= <GND>
outr[30] <= <GND>
outr[31] <= <GND>
outr[32] <= <GND>
outr[33] <= <GND>
outr[34] <= <GND>
outr[35] <= <GND>
outr[36] <= <GND>
outr[37] <= <GND>
outr[38] <= <GND>
outr[39] <= <GND>
ovf <= ovf$latch.DB_MAX_OUTPUT_PORT_TYPE


