|alu
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
r1[0] => Add0.IN8
r1[0] => Add1.IN16
r1[0] => Mult0.IN7
r1[1] => Add0.IN7
r1[1] => Add1.IN15
r1[1] => Mult0.IN6
r1[2] => Add0.IN6
r1[2] => Add1.IN14
r1[2] => Mult0.IN5
r1[3] => Add0.IN5
r1[3] => Add1.IN13
r1[3] => Mult0.IN4
r1[4] => Add0.IN4
r1[4] => Add1.IN12
r1[4] => Mult0.IN3
r1[5] => Add0.IN3
r1[5] => Add1.IN11
r1[5] => Mult0.IN2
r1[6] => Add0.IN2
r1[6] => Add1.IN10
r1[6] => Mult0.IN1
r1[7] => Add0.IN1
r1[7] => Add1.IN9
r1[7] => Mult0.IN0
r2[0] => Add0.IN16
r2[0] => Mult0.IN15
r2[0] => Add1.IN8
r2[1] => Add0.IN15
r2[1] => Mult0.IN14
r2[1] => Add1.IN7
r2[2] => Add0.IN14
r2[2] => Mult0.IN13
r2[2] => Add1.IN6
r2[3] => Add0.IN13
r2[3] => Mult0.IN12
r2[3] => Add1.IN5
r2[4] => Add0.IN12
r2[4] => Mult0.IN11
r2[4] => Add1.IN4
r2[5] => Add0.IN11
r2[5] => Mult0.IN10
r2[5] => Add1.IN3
r2[6] => Add0.IN10
r2[6] => Mult0.IN9
r2[6] => Add1.IN2
r2[7] => Add0.IN9
r2[7] => Mult0.IN8
r2[7] => Add1.IN1
s[0] => ~NO_FANOUT~
s[1] => ~NO_FANOUT~
s[2] => ~NO_FANOUT~
outr[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outr[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outr[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outr[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outr[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outr[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outr[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outr[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


